<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/PVP.uss?fileID=7433441132597879392&amp;guid=5bc0b3edc18c9884d84710494dc5c455&amp;type=3#PVP" />
    <ui:VisualElement name="Root">
        <ui:VisualElement name="BtnGroup">
            <ui:VisualElement name="PartsBtnGroup">
                <ui:Button display-tooltip-when-elided="true" name="RLbtn" class="Partsbtn" />
                <ui:Button display-tooltip-when-elided="true" name="LLbtn" class="Partsbtn" />
                <ui:Button display-tooltip-when-elided="true" name="RAbtn" class="Partsbtn" />
                <ui:Button display-tooltip-when-elided="true" name="LAbtn" class="Partsbtn" />
                <ui:Button display-tooltip-when-elided="true" name="Hbtn" class="Partsbtn" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="AttackBtn" class="Menubtn on" style="width: 250px; height: 130px; background-color: rgb(255, 255, 255); left: 1700px; transition-duration: 0.5s;">
                <ui:Label text="공격" display-tooltip-when-elided="true" name="skilltxt" style="width: 100%; height: 100%; color: rgb(0, 0, 0); font-size: 50px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="SkipBtn" class="Menubtn on" style="width: 250px; height: 130px; background-color: rgb(255, 255, 255); left: 1400px;">
                <ui:Label text="스킵" display-tooltip-when-elided="true" name="skilltxt" style="width: 100%; height: 100%; color: rgb(0, 0, 0); font-size: 50px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="SurrenderBtn" class="Menubtn on" style="width: 250px; height: 130px; background-color: rgb(255, 255, 255); left: 1100px;">
                <ui:Label text="항복" display-tooltip-when-elided="true" name="skilltxt" style="width: 100%; height: 100%; color: rgb(0, 0, 0); font-size: 50px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="WarningPanel" class="warning off">
            <ui:Label text="text" display-tooltip-when-elided="true" name="warningText" style="font-size: 60px;" />
            <ui:Button text="YES" display-tooltip-when-elided="true" name="Yesbtn" style="width: 200px; height: 60px; font-size: 30px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: absolute; top: 360px; left: 189px;" />
            <ui:Button text="NO" display-tooltip-when-elided="true" name="Nobtn" style="width: 200px; height: 60px; font-size: 30px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: absolute; top: 360px; left: 606px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HPPanel" class="HPPanel" style="left: 32px; top: 704px;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="PlayerInfoBtn" style="position: absolute; width: 40px; height: 40px; top: 4px; left: 452px; font-size: 50px; padding-bottom: 10px;" />
            <ui:Label text="NickName" display-tooltip-when-elided="true" name="NickName" style="position: absolute; width: 80%; height: 35%; color: rgb(0, 0, 0); -unity-text-align: middle-left; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-size: 30px;" />
            <ui:VisualElement name="HPBarBack" style="width: 80%; height: 25%; color: rgb(0, 0, 0); background-color: rgb(168, 168, 168); margin-top: 60px; margin-left: 50px;">
                <ui:VisualElement name="PlayerHPBar" style="width: 100%; height: 100%; color: rgb(0, 0, 0); background-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
            <ui:Label text="100 / 100" display-tooltip-when-elided="true" name="PlayerCurrentHP" style="color: rgb(0, 0, 0); height: 40px; margin-top: 10px; padding-left: 10px; font-size: 25px; margin-left: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="EnemyHPPanel" class="HPPanel" style="left: 1480px; top: 32px;">
            <ui:Label text="EnemyName" display-tooltip-when-elided="true" name="EnemyNickName" style="position: absolute; width: 80%; height: 35%; color: rgb(0, 0, 0); -unity-text-align: middle-left; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-size: 30px; padding-right: 20px; top: 4px; left: 4px;" />
            <ui:VisualElement name="EnemyHPBarBack" style="width: 80%; height: 25%; color: rgb(0, 0, 0); background-color: rgb(168, 168, 168); margin-top: 60px; margin-left: 50px;">
                <ui:VisualElement name="EnemyHPBar" style="width: 100%; height: 100%; color: rgb(0, 0, 0); background-color: rgb(255, 0, 0); flex-direction: row-reverse; transform-origin: left; rotate: 180deg; position: absolute; top: 0; left: 400px;" />
            </ui:VisualElement>
            <ui:Label text="100 / 100" display-tooltip-when-elided="true" name="EnemyCurrentHP" style="color: rgb(0, 0, 0); height: 40px; margin-top: 10px; padding-left: 10px; font-size: 25px; margin-left: 40px; margin-right: 40px; -unity-text-align: upper-right; padding-right: 10px;" />
        </ui:VisualElement>
        <ui:Button text="+" display-tooltip-when-elided="true" name="EnemyInfoBtn" style="position: absolute; width: 40px; height: 40px; top: 35px; left: 1932px; font-size: 50px; padding-bottom: 10px;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="Panel" class="panel off">
        <ui:Label text="sample" display-tooltip-when-elided="true" name="Text" style="width: 95%; height: 80%; font-size: 50px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
    </ui:Button>
</ui:UXML>
