<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="QuestBar" style="flex-grow: 0; width: 100%; height: 200px; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Mail.png?fileID=2800000&amp;guid=415dd0e0006e9af48904da4e1c26074b&amp;type=3#Mail&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-slice-scale: 0; flex-direction: row;">
        <ui:VisualElement name="Image" style="flex-grow: 0; width: 150px; height: 150px; left: 2%; top: 12%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/100x100Rect.png?fileID=2800000&amp;guid=a45ef3e2e536f384a8e1052ece1e3f5f&amp;type=3#100x100Rect&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: upper-left; justify-content: flex-end; align-items: center;">
            <ui:Label tabindex="-1" text="우편물 : 저아세요" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MailResult" style="left: 0; top: 0; width: 20%; height: 20%; align-items: center; justify-content: center; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Label" style="flex-grow: 1; width: 190px;">
            <ui:Label tabindex="-1" text="[운영자] 도미 널 죽이겠다" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MailName" style="width: 180px; height: 30px; left: 4%; top: 17%; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-text-align: middle-left; font-size: 40px; white-space: nowrap;" />
            <ui:Label tabindex="-1" text="심심해심심해심심심심심심심심심심\n아므이루ㅑㅐ뭉래뮤ㅐㅑㅓ메럼냐럼\nㅇ낼뭉내루ㅐㅁㅇ루ㅐㅁㄴㅇ루ㅐ\n우뭉래ㅜㅁ낼무랴ㅐㅜ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MailExplain" style="width: auto; height: auto; left: 4%; top: 20%; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-text-align: upper-left; font-size: 25px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="보상 받기" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="GetBtn" style="height: 80px; width: 200px; top: 50%; translate: 0 -50%; transform-origin: center; left: -3%; right: 0; bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); font-size: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/99_mainUI/Extra/100x100Rect.png?fileID=2800000&amp;guid=a45ef3e2e536f384a8e1052ece1e3f5f&amp;type=3#100x100Rect&apos;); -unity-background-image-tint-color: rgb(26, 186, 238);" />
    </ui:VisualElement>
</ui:UXML>
