<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="QuestBar" style="flex-grow: 0; width: 100%; height: 200px; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Daily.png?fileID=2800000&amp;guid=e43bdee5985837a45ab4ffd1198b4ff9&amp;type=3#Daily&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-slice-scale: 0; flex-direction: row;">
        <ui:VisualElement name="Image" style="flex-grow: 0; width: 60px; height: 60px; left: 6px; top: 10px; background-color: rgba(255, 255, 255, 0.68); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/BattleIcon.png?fileID=2800000&amp;guid=ed92a1a38749a4a448260a39c3bdaec1&amp;type=3#BattleIcon&apos;);" />
        <ui:VisualElement name="Label" style="flex-grow: 1; width: 190px;">
            <ui:Label tabindex="-1" text="[운영자] 도미 널 죽이겠다" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MailName" style="width: 180px; height: 30px; left: 5%; top: 8%; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-text-align: middle-left; font-size: 16px;" />
            <ui:Label tabindex="-1" text="우편물 : 저아세요" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MailResult" style="left: 6%; top: 63%; width: 180px; height: 20px; align-items: center; justify-content: center; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            <ui:Label tabindex="-1" text="심심해심심해심심심심심심심심심심\n아므이루ㅑㅐ뭉래뮤ㅐㅑㅓ메럼냐럼\nㅇ낼뭉내루ㅐㅁㅇ루ㅐㅁㄴㅇ루ㅐ\n우뭉래ㅜㅁ낼무랴ㅐㅜ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MailExplain" style="width: auto; height: auto; left: 5%; top: -9px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-text-align: upper-left; font-size: 16px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="보상 받기" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="GetBtn" style="height: 80px; width: 80px; top: 50%; translate: 0 -50%;" />
    </ui:VisualElement>
</ui:UXML>
