<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Mail" src="project://database/Assets/09_UIToolkit/MenuEtc/Mail.uxml?fileID=9197481963319205126&amp;guid=2a791f1fdd0123049a1682c132bfcd2b&amp;type=3#Mail" />
    <Style src="project://database/Assets/09_UIToolkit/Storuy/StoryUI.uss?fileID=7433441132597879392&amp;guid=7a4e79ec473644d4683ac0544a1cdacc&amp;type=3#StoryUI" />
    <ui:VisualElement name="MailView" class="window" style="flex-grow: 0; position: absolute;">
        <ui:VisualElement name="MailBox" style="flex-grow: 0; width: 1400px; height: 700px; background-color: rgb(185, 185, 185); border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="Line" style="flex-grow: 0; height: 8%; background-color: rgb(79, 79, 79); flex-direction: row-reverse; justify-content: flex-end; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" style="background-color: rgba(255, 0, 0, 0); width: 5%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1e45b110e5190484a99928ba9c307c8b&amp;type=3#arrow-left@2x&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 192, 0); height: auto;" />
            </ui:VisualElement>
            <ui:ScrollView touch-scroll-type="Elastic" name="MailArea" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1;">
                <ui:Instance template="Mail" name="QuestBar" />
                <ui:Instance template="Mail" name="QuestBar" />
                <ui:Instance template="Mail" name="QuestBar" />
                <ui:Instance template="Mail" name="QuestBar" />
                <ui:Instance template="Mail" name="QuestBar" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
