<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Story.uss?fileID=7433441132597879392&amp;guid=e9cc4dfe9cebb5641b1c4d3a753b25c1&amp;type=3#Story" />
    <Style src="project://database/Assets/09_UIToolkit/ExitUss.uss?fileID=7433441132597879392&amp;guid=ec441caee515a2d45b894f211c7e967a&amp;type=3#ExitUss" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="BG" style="width: 100%; height: 100%; position: absolute; background-color: rgba(229, 229, 229, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Background/Story_BG.png?fileID=2800000&amp;guid=05c2bd3e9cfcdde43bd8aebe82d957dd&amp;type=3#Story_BG&apos;);" />
        <ui:VisualElement name="StoryPanel" style="position: absolute; width: 750px; height: 750px; left: 200px; top: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Panel/StoryLeft.png?fileID=2800000&amp;guid=c870be54d09452241a5d9ba9cadec336&amp;type=3#StoryLeft&apos;);">
            <ui:VisualElement name="IntroPanel" style="height: 150px; background-color: rgba(0, 0, 0, 0); flex-direction: row; background-image: none;">
                <ui:Label text="Round 2." display-tooltip-when-elided="true" name="RoundText" style="width: 35%; height: 100%; color: rgb(0, 0, 0); font-size: 50px; padding-left: 30px; padding-top: 20px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                <ui:Label text="title" display-tooltip-when-elided="true" name="TitleTxt" style="height: 100%; width: 70%; padding-left: 0; padding-top: 25px; font-size: 40px; color: rgb(0, 0, 0); margin-left: 10px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                <ui:Label text="|" display-tooltip-when-elided="true" name="_" style="position: absolute; font-size: 50px; color: rgb(63, 63, 63); top: 20px; left: 242px; -unity-text-outline-color: rgb(106, 106, 106);" />
                <ui:VisualElement name="ingPanel" style="position: absolute; width: 150px; height: 60px; background-color: rgb(255, 221, 0); top: 30px; left: 568px;">
                    <ui:Label text="진행 중" display-tooltip-when-elided="true" name="ingTxt" style="height: 100%; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ImagePanel" style="height: 400px; margin-right: 15px; margin-left: 15px;" />
            <ui:VisualElement name="TextPanel" style="height: 200px; background-color: rgba(195, 195, 195, 0); color: rgba(210, 210, 210, 0.9);">
                <ui:Label text="ㅇㅇ" display-tooltip-when-elided="true" name="ExpText" style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px; color: rgb(0, 0, 0); font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoPanel" style="position: absolute; width: 750px; height: 750px; left: 1050px; top: 100px; background-color: rgba(255, 255, 255, 0); align-items: center; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/StoryRight.png?fileID=2800000&amp;guid=7978c69303eaf8c42ac9bad8cf608e2e&amp;type=3#StoryRight&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Button text="에피소드 입장" display-tooltip-when-elided="true" name="EnterBtn" style="position: absolute; top: 594px; left: 170px; width: 400px; height: 100px; background-color: rgba(164, 164, 164, 0); color: rgb(0, 0, 0); font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); background-image: url(&apos;project://database/Assets/99_mainUI/Button/Story%20Enter.png?fileID=2800000&amp;guid=5aedc656e75958243a59986d030f2982&amp;type=3#Story Enter&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement name="EnemyInfo" style="margin-top: 40px; width: 500px; height: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Event%20Banner.png?fileID=2800000&amp;guid=b8597966d0260ee49b9ef4a6b3f8bb4f&amp;type=3#Event Banner&apos;); -unity-background-image-tint-color: rgb(166, 166, 166);">
                <ui:Label text="등장하는 적" display-tooltip-when-elided="true" name="EnemyInfoTxt" style="width: 100%; height: 100%; align-items: center; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="EnemyPanel" style="background-color: rgba(161, 161, 161, 0); width: 90%; height: 50%; margin-top: 40px; flex-direction: row; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Story%20Right%20Sub.png?fileID=2800000&amp;guid=6e1a067785c38974d950ac11ca22f913&amp;type=3#Story Right Sub&apos;);">
                <ui:VisualElement name="Enemy" style="width: 300px; height: 300px; background-color: rgb(219, 219, 219); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; align-items: center; justify-content: center; background-image: none; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                    <ui:VisualElement name="EnemyImage" style="width: 240px; height: 240px; background-color: rgb(130, 130, 130); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; position: relative; top: 4%;" />
                    <ui:Label text="name" display-tooltip-when-elided="true" name="EnemyName" style="width: 200px; margin-top: 20px; height: 50px; font-size: 30px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Info" style="width: 300px; height: 300px; background-color: rgb(219, 219, 219); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                    <ui:Label text="정보" display-tooltip-when-elided="true" name="info" style="height: 70px; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                    <ui:Label text="text" display-tooltip-when-elided="true" name="infoTxt" style="height: 200px; -unity-text-align: upper-center; color: rgb(87, 87, 87); font-size: 30px; padding-top: 10px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="LeftArrow" class="Arrow" style="top: 44%; width: 80px; height: 120px; background-image: url(&apos;project://database/Assets/99_mainUI/Icon/Arrow.png?fileID=2800000&amp;guid=0719aba3d8ceec1438778035bd3743ac&amp;type=3#Arrow&apos;); background-color: rgba(152, 152, 152, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="RightArrow" class="Arrow" style="left: 1850px; background-image: url(&apos;project://database/Assets/99_mainUI/Icon/Arrow.png?fileID=2800000&amp;guid=0719aba3d8ceec1438778035bd3743ac&amp;type=3#Arrow&apos;); background-color: rgba(152, 152, 152, 0); height: 120px; top: 44%; width: 80px; rotate: 180deg; border-left-color: rgba(149, 149, 0, 0); border-right-color: rgba(149, 149, 0, 0); border-top-color: rgba(149, 149, 0, 0); border-bottom-color: rgba(149, 149, 0, 0);" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="ExitBtn" style="position: absolute; width: 130px; height: 60px; top: 16px; left: 6px; font-size: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); background-image: none; min-height: 70px; justify-content: center; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement style="flex-grow: 0; width: 150px; height: 150px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/BackArrow.png?fileID=2800000&amp;guid=8dc62716644e12041993f6b97b06b260&amp;type=3#BackArrow&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:Button>
</ui:UXML>
