<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Story.uss?fileID=7433441132597879392&amp;guid=e9cc4dfe9cebb5641b1c4d3a753b25c1&amp;type=3#Story" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="BG" style="width: 100%; height: 100%; position: absolute; background-color: rgb(229, 229, 229);" />
        <ui:VisualElement name="StoryPanel" style="position: absolute; width: 750px; height: 750px; left: 200px; top: 100px; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="IntroPanel" style="height: 150px; background-color: rgba(173, 173, 173, 0.9); flex-direction: row;">
                <ui:Label text="Round 2." display-tooltip-when-elided="true" name="RoundText" style="width: 35%; height: 100%; color: rgb(0, 0, 0); font-size: 50px; padding-left: 30px; padding-top: 20px;" />
                <ui:Label text="title" display-tooltip-when-elided="true" name="TitleTxt" style="height: 100%; width: 70%; padding-left: 0; padding-top: 25px; font-size: 40px; color: rgb(0, 0, 0); margin-left: 10px;" />
                <ui:Label text="|" display-tooltip-when-elided="true" name="_" style="position: absolute; font-size: 50px; color: rgb(63, 63, 63); top: 20px; left: 242px; -unity-text-outline-color: rgb(106, 106, 106);" />
                <ui:VisualElement name="ingPanel" style="position: absolute; width: 150px; height: 60px; background-color: rgb(255, 221, 0); top: 30px; left: 568px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ImagePanel" style="height: 400px;" />
            <ui:VisualElement name="TextPanel" style="height: 200px; background-color: rgb(195, 195, 195); color: rgba(210, 210, 210, 0.9);">
                <ui:Label text="ㅇㅇ" display-tooltip-when-elided="true" name="ExpText" style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px; color: rgba(0, 0, 0, 255); font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoPanel" style="position: absolute; width: 750px; height: 750px; left: 1050px; top: 100px; background-color: rgb(255, 255, 255); align-items: center;">
            <ui:Button text="에피소드 입장" display-tooltip-when-elided="true" name="Enter" style="position: absolute; top: 594px; left: 170px; width: 400px; height: 100px; background-color: rgb(164, 164, 164); color: rgb(0, 0, 0); font-size: 50px;" />
            <ui:VisualElement name="EnemyInfo" style="margin-top: 40px; width: 500px; height: 100px; background-color: rgb(113, 113, 113);">
                <ui:Label text="등장하는 적" display-tooltip-when-elided="true" name="EnemyInfoTxt" style="width: 100%; height: 100%; align-items: center; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="EnemyPanel" style="background-color: rgb(161, 161, 161); width: 90%; height: 50%; margin-top: 40px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="Enemy" style="width: 300px; height: 300px; background-color: rgb(219, 219, 219); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="EnemyImage" style="width: 200px; height: 200px; background-color: rgb(130, 130, 130);" />
                    <ui:Label text="name" display-tooltip-when-elided="true" name="EnemyName" style="width: 200px; margin-top: 20px; height: 50px; font-size: 30px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Info" style="width: 300px; height: 300px; background-color: rgb(219, 219, 219); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                    <ui:Label text="정보" display-tooltip-when-elided="true" name="info" style="height: 70px; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 45px;" />
                    <ui:Label text="text" display-tooltip-when-elided="true" name="infoTxt" style="height: 200px; -unity-text-align: upper-center; color: rgb(87, 87, 87); font-size: 30px; padding-top: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
