<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UIToolkit/Storuy/StoryUI.uss?fileID=7433441132597879392&amp;guid=7a4e79ec473644d4683ac0544a1cdacc&amp;type=3#StoryUI" />
    <ui:VisualElement name="StoryBoard" class="window" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(63, 63, 63, 0.84); position: absolute; transition-duration: 0.5s;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ExitBtn" class="btn" style="bottom: 7%; left: 48%; width: 3%; height: 7%;" />
        <ui:VisualElement name="StageView" style="width: 60%; height: 60%; top: auto; bottom: 5%; background-image: url(&apos;project://database/Assets/06_Image/146_8.png?fileID=2800000&amp;guid=8e4b26328816b0f4e93d8586f95a742e&amp;type=3#146_8&apos;); align-items: center; justify-content: center; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="LeftBtn" class="btn" style="left: auto; right: 55%;" />
            <ui:Button display-tooltip-when-elided="true" name="RightBtn" class="btn" style="left: 55%;" />
        </ui:VisualElement>
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Select" class="btn" style="width: 30%; height: 20%;" />
    </ui:VisualElement>
</ui:UXML>
