<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/PVP.uss?fileID=7433441132597879392&amp;guid=5bc0b3edc18c9884d84710494dc5c455&amp;type=3#PVP" />
    <ui:VisualElement name="Root" style="align-items: flex-start; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="PartsBtnGroup" class="PartsBtnGroup" style="flex-direction: row-reverse; justify-content: center; align-self: center; align-items: center; flex-basis: auto; width: 100%; flex-wrap: wrap-reverse; top: auto; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="RLbtn" class="Partsbtn RL" style="flex-direction: row; top: auto; bottom: 0; justify-content: space-between; right: 0; white-space: nowrap; align-items: stretch; flex-wrap: nowrap; left: auto; position: relative;">
                <ui:VisualElement name="Image" style="flex-grow: 0; width: 25%; height: 100%; background-image: url(&apos;project://database/Assets/99_mainUI/SkillIcon/EarthQuaker%20(1).png?fileID=21300000&amp;guid=d82339f4371603249bc58c0d1c8939b9&amp;type=3#EarthQuaker (1)&apos;);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); flex-grow: 1; font-size: 33px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="LLbtn" class="Partsbtn LL" style="flex-direction: row; top: auto; left: auto; bottom: auto; right: 0; position: relative;">
                <ui:VisualElement name="Image" style="flex-grow: 0; width: 25%; height: 100%; background-image: url(&apos;project://database/Assets/99_mainUI/SkillIcon/EarthQuaker%20(1).png?fileID=21300000&amp;guid=d82339f4371603249bc58c0d1c8939b9&amp;type=3#EarthQuaker (1)&apos;);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); flex-grow: 1; font-size: 33px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="RAbtn" class="Partsbtn RA" style="flex-direction: row; top: auto; left: auto; bottom: 0; position: relative;">
                <ui:VisualElement name="Image" style="flex-grow: 0; width: 25%; height: 100%; background-image: url(&apos;project://database/Assets/99_mainUI/SkillIcon/EarthQuaker%20(1).png?fileID=21300000&amp;guid=d82339f4371603249bc58c0d1c8939b9&amp;type=3#EarthQuaker (1)&apos;);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); flex-grow: 1; font-size: 33px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="LAbtn" class="Partsbtn LA" style="flex-direction: row; left: 0; bottom: 0; top: auto; position: relative;">
                <ui:VisualElement name="Image" style="flex-grow: 0; width: 25%; height: 100%; background-image: url(&apos;project://database/Assets/99_mainUI/SkillIcon/EarthQuaker%20(1).png?fileID=21300000&amp;guid=d82339f4371603249bc58c0d1c8939b9&amp;type=3#EarthQuaker (1)&apos;);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="-unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); flex-grow: 1; font-size: 33px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Hbtn" class="Partsbtn H" style="height: 250px; top: auto; bottom: 0; left: 0; position: absolute;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/99_mainUI/SkillIcon/Ai%20Brain%20Head.png?fileID=2800000&amp;guid=a41f81bd70b02df4a9f5bcb2b3c6a160&amp;type=3#Ai Brain Head&apos;);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            </ui:Button>
            <ui:Button text="Skip" display-tooltip-when-elided="true" name="SkipBtn" class="SkipBtn" style="font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); left: 10%; top: auto; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="WarningPanel" class="warning off">
            <ui:Label text="text" display-tooltip-when-elided="true" name="warningText" style="font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/MAESTRO/Font/SpoqaHanSansNeo-Regular%20SDF.asset?fileID=11400000&amp;guid=888e29be6c825d14384e9a6e76b59e9d&amp;type=2#SpoqaHanSansNeo-Regular SDF&apos;);" />
            <ui:Button text="YES" display-tooltip-when-elided="true" name="Yesbtn" style="width: 200px; height: 60px; font-size: 30px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: absolute; top: 360px; left: 189px;" />
            <ui:Button text="NO" display-tooltip-when-elided="true" name="Nobtn" style="width: 200px; height: 60px; font-size: 30px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: absolute; top: 360px; left: 606px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HPPanel" class="HPPanel" style="left: 0;">
            <ui:Label text="NickName" display-tooltip-when-elided="true" name="NickName" style="position: absolute; width: 80%; height: 35%; color: rgb(0, 0, 0); -unity-text-align: middle-left; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            <ui:VisualElement name="HPBarBack" style="width: 80%; height: 25%; color: rgb(0, 0, 0); background-color: rgb(168, 168, 168); margin-top: 60px; margin-left: 50px;">
                <ui:VisualElement name="PlayerHPBar" style="width: 400px; height: 100%; color: rgb(0, 0, 0); background-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
            <ui:Label text="100 / 100" display-tooltip-when-elided="true" name="PlayerCurrentHP" style="color: rgb(0, 0, 0); height: 40px; margin-top: 10px; padding-left: 10px; font-size: 25px; margin-left: 40px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="EnemyHPPanel" class="HPPanel" style="top: auto; position: absolute; bottom: 0; align-self: center; right: 0;">
            <ui:Label text="EnemyName" display-tooltip-when-elided="true" name="EnemyNickName" style="position: absolute; width: 80%; height: 35%; color: rgb(0, 0, 0); -unity-text-align: middle-left; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-size: 30px; padding-right: 20px; top: 4px; left: 4px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            <ui:VisualElement name="EnemyHPBarBack" style="width: 80%; height: 25%; color: rgb(0, 0, 0); background-color: rgb(168, 168, 168); margin-top: 60px; margin-left: 50px;">
                <ui:VisualElement name="EnemyHPBar" style="width: 400px; height: 100%; color: rgb(0, 0, 0); background-color: rgb(255, 0, 0); flex-direction: row-reverse; transform-origin: left; rotate: 180deg; position: absolute; top: 0; left: 400px;" />
            </ui:VisualElement>
            <ui:Label text="100 / 100" display-tooltip-when-elided="true" name="EnemyCurrentHP" style="color: rgb(0, 0, 0); height: 40px; margin-top: 10px; padding-left: 10px; font-size: 25px; margin-left: 40px; margin-right: 40px; -unity-text-align: upper-right; padding-right: 10px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
        </ui:VisualElement>
        <ui:Button text="Setting" display-tooltip-when-elided="true" name="SettingBtn" style="position: relative; width: 100px; height: 100px; top: -70%; left: 94%; font-size: 20px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
        <ui:VisualElement name="SettingPanel" class="SettingPanel off" style="align-items: center; justify-content: center;">
            <ui:Slider picking-mode="Ignore" label="볼륨" value="42" high-value="100" name="VolumeSlider" focusable="false" direction="Horizontal" style="width: 80%; font-size: 40px; -unity-text-align: middle-left; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingExit" style="width: 50px; height: 50px; position: absolute; top: 16px; left: 924px; background-color: rgb(255, 255, 255);" />
            <ui:Button text="항복 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SurrenderBtn" style="width: 150px; height: 50px; position: absolute; top: 421px; left: 40px; background-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Stage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StageInfoTxt" style="position: absolute; color: rgb(255, 255, 255); font-size: 60px; top: 20px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panel" class="panel off" style="-unity-text-align: middle-center; font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
