<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/DailyCheck.uss?fileID=7433441132597879392&amp;guid=49191eda01f12654d88ab46de4ffe27a&amp;type=3#DailyCheck" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="daily-panel" style="flex-grow: 0; width: 80%; height: 55%; background-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-direction: row; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Gacha%20NonTrans%202.png?fileID=2800000&amp;guid=b4d6ef9247104904e95395083fd14da6&amp;type=3#Gacha NonTrans 2&apos;); -unity-background-image-tint-color: rgb(239, 250, 255);">
            <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="accept-btn" style="position: absolute; width: 300px; height: 70px; top: auto; font-size: 45px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); bottom: 10px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; justify-content: center; align-items: auto; height: 30%; width: 100%; top: -15%;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; width: 450px; height: 125px; top: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Button/Story%20Enter.png?fileID=2800000&amp;guid=5aedc656e75958243a59986d030f2982&amp;type=3#Story Enter&apos;); align-items: center; justify-content: center; align-self: center; flex-direction: row-reverse;">
                    <ui:Label tabindex="-1" text="매일 출석" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-text" style="position: relative; top: auto; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-text-outline-width: 2px; -unity-font-style: bold; font-size: 70px;" />
                    <ui:VisualElement name="box-image" style="flex-grow: 0; position: relative; width: 100px; height: 100px; top: 0; left: auto; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/319.png?fileID=2800000&amp;guid=2c31bf13cba417345aacef6523273a38&amp;type=3#319&apos;); align-items: center; align-self: center; justify-content: flex-start; right: auto; flex-direction: row-reverse;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="reward-group" style="flex-grow: 1; flex-direction: row; justify-content: center; position: absolute; top: 0; align-self: center; align-items: stretch;">
                <ui:VisualElement name="reward" tabindex="0" class="reward" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/Hexa%20Rect2.png?fileID=2800000&amp;guid=548b518059aee134ea76cc415180cc34&amp;type=3#Hexa Rect2&apos;); background-color: rgba(164, 164, 164, 0); border-bottom-width: 0; align-self: center; justify-content: center; flex-direction: column; align-items: center;" />
                <ui:VisualElement name="reward" tabindex="1" class="reward" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/Hexa%20Rect2.png?fileID=2800000&amp;guid=548b518059aee134ea76cc415180cc34&amp;type=3#Hexa Rect2&apos;); background-color: rgba(164, 164, 164, 0);" />
                <ui:VisualElement name="reward" tabindex="2" class="reward" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/Hexa%20Rect2.png?fileID=2800000&amp;guid=548b518059aee134ea76cc415180cc34&amp;type=3#Hexa Rect2&apos;); background-color: rgba(164, 164, 164, 0);" />
                <ui:VisualElement name="reward" tabindex="3" class="reward" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/Hexa%20Rect2.png?fileID=2800000&amp;guid=548b518059aee134ea76cc415180cc34&amp;type=3#Hexa Rect2&apos;); background-color: rgba(164, 164, 164, 0);" />
                <ui:VisualElement name="reward" tabindex="4" class="reward" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/Hexa%20Rect2.png?fileID=2800000&amp;guid=548b518059aee134ea76cc415180cc34&amp;type=3#Hexa Rect2&apos;); background-color: rgba(164, 164, 164, 0);" />
                <ui:VisualElement name="reward" tabindex="5" class="reward" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/Hexa%20Rect2.png?fileID=2800000&amp;guid=548b518059aee134ea76cc415180cc34&amp;type=3#Hexa Rect2&apos;); background-color: rgba(164, 164, 164, 0);" />
                <ui:VisualElement name="reward" tabindex="6" class="reward" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/Hexa%20Rect2.png?fileID=2800000&amp;guid=548b518059aee134ea76cc415180cc34&amp;type=3#Hexa Rect2&apos;); background-color: rgba(164, 164, 164, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
