<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/DailyCheck.uss?fileID=7433441132597879392&amp;guid=49191eda01f12654d88ab46de4ffe27a&amp;type=3#DailyCheck" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="daily-panel" style="flex-grow: 0; width: 80%; height: 50%; background-color: rgb(255, 255, 255); align-items: flex-start; flex-direction: row; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="accept-btn" style="position: absolute; width: 300px; height: 70px; top: 350px; font-size: 40px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:Label tabindex="-1" text="매일 출석" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-text" />
            <ui:VisualElement name="box-image" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; top: -100px; left: 334px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/319.png?fileID=2800000&amp;guid=2c31bf13cba417345aacef6523273a38&amp;type=3#319&apos;);" />
            <ui:VisualElement name="reward-group" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="reward" tabindex="0" class="reward" style="flex-grow: 0;" />
                <ui:VisualElement name="reward" tabindex="1" class="reward" style="flex-grow: 0;" />
                <ui:VisualElement name="reward" tabindex="2" class="reward" style="flex-grow: 0;" />
                <ui:VisualElement name="reward" tabindex="3" class="reward" style="flex-grow: 0;" />
                <ui:VisualElement name="reward" tabindex="4" class="reward" style="flex-grow: 0;" />
                <ui:VisualElement name="reward" tabindex="5" class="reward" style="flex-grow: 0;" />
                <ui:VisualElement name="reward" tabindex="6" class="reward" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
