<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UIToolkit/Storuy/StoryUI.uss?fileID=7433441132597879392&amp;guid=7a4e79ec473644d4683ac0544a1cdacc&amp;type=3#StoryUI" />
    <Style src="project://database/Assets/09_UIToolkit/SelectStore/StoreUI.uss?fileID=7433441132597879392&amp;guid=0e6922f3b06adeb4680595c97082bd69&amp;type=3#StoreUI" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(148, 155, 159, 0); flex-direction: row; background-image: url(&apos;project://database/Assets/99_mainUI/Background/Store%20Select%20BG.png?fileID=2800000&amp;guid=766deb4f763c53c49b9b79d48f857329&amp;type=3#Store Select BG&apos;);">
        <ui:Button text="돌아가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" class="ExitBtn" style="-unity-font-definition: url(&apos;project://database/Assets/MAESTRO/Font/SpoqaHanSansNeo-Regular%20SDF.asset?fileID=11400000&amp;guid=888e29be6c825d14384e9a6e76b59e9d&amp;type=2#SpoqaHanSansNeo-Regular SDF&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(0, 0, 0); align-self: flex-start; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1e45b110e5190484a99928ba9c307c8b&amp;type=3#arrow-left@2x&apos;); width: 50%; -unity-background-image-tint-color: rgb(255, 208, 0);" />
        </ui:Button>
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoreBtn" style="width: 24%; height: 80%; position: absolute; left: 10%; top: 10%; background-color: rgba(212, 211, 123, 0); font-size: 100%; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Select%20Panel.png?fileID=2800000&amp;guid=f072d02525794bd4abe1ed7c378d6929&amp;type=3#Select Panel&apos;); align-self: center; white-space: nowrap; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/06_Image/170_9.png?fileID=2800000&amp;guid=94cc02083eb0ca143adefae08c65f863&amp;type=3#170_9&apos;); width: 85%; height: 51%; top: 10%;" />
            <ui:VisualElement style="flex-grow: 1; width: 85%; height: 36%; position: absolute; top: 61%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(180, 180, 180);" />
            <ui:Label tabindex="-1" text="상점" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 61%; position: absolute; font-size: 75%; text-overflow: clip; -unity-text-align: middle-center; width: 24%; height: auto;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="GachaBtn" style="width: 24%; height: 80%; position: absolute; left: 40%; top: 10%; background-color: rgba(127, 165, 180, 0); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); font-size: 100%; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Select%20Panel.png?fileID=2800000&amp;guid=f072d02525794bd4abe1ed7c378d6929&amp;type=3#Select Panel&apos;); -unity-text-align: lower-center; justify-content: flex-end; align-self: center; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; width: 85%; height: 36%; position: absolute; top: 61%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(180, 180, 180);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/MakeIcon.png?fileID=2800000&amp;guid=8b24fb1fe7209894c8cf185c71ec4325&amp;type=3#MakeIcon&apos;); width: 85%; height: 51%; top: 10%;" />
            <ui:Label tabindex="-1" text="보급" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 61%; position: absolute; font-size: 75%; text-overflow: clip; -unity-text-align: middle-center; width: 24%; height: auto;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChargingBtn" style="width: 24%; height: 80%; position: absolute; left: 70%; top: 10%; background-color: rgba(127, 165, 180, 0); white-space: nowrap; -unity-text-align: lower-center; align-self: auto; font-size: 100%; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Select%20Panel.png?fileID=2800000&amp;guid=f072d02525794bd4abe1ed7c378d6929&amp;type=3#Select Panel&apos;); justify-content: flex-end; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1; width: 85%; height: 36%; position: absolute; top: 61%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(180, 180, 180);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/06_Image/170_17.png?fileID=2800000&amp;guid=f4db64358bb93744d91dd5babf2cbb95&amp;type=3#170_17&apos;); width: 85%; height: 51%; top: 10%;" />
            <ui:Label tabindex="-1" text="충전" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 61%; position: absolute; font-size: 75%; text-overflow: clip; -unity-text-align: middle-center; width: 24%; height: auto;" />
        </ui:Button>
        <ui:VisualElement name="error-panel" class="errorpanel" style="flex-grow: 0; flex-shrink: 0; width: 600px; height: 400px; background-color: rgb(154, 154, 154); align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="구현 준비 중 입니다." parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 70%; font-size: 60px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/06_Image/StartScene/Fonts/SpoqaHanSansNeo-Bold.ttf?fileID=12800000&amp;guid=87591a523b0f7cd42aa0dc41aa0c4507&amp;type=3#SpoqaHanSansNeo-Bold&apos;); -unity-font-definition: initial;" />
            <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="accept-btn" style="width: 50%; height: 20%; -unity-font: url(&apos;project://database/Assets/MAESTRO/UI/Loby/Medium.ttf?fileID=12800000&amp;guid=f769d461d8d2c0a40b3f809da2e76ea8&amp;type=3#Medium&apos;); -unity-font-definition: initial; font-size: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
