<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Inventory.uss?fileID=7433441132597879392&amp;guid=7a87a8732b550b3458b1d789baae709f&amp;type=3#Inventory" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: auto; align-items: center;">
        <ui:ScrollView name="HaveItemList" class="Itemlist" />
        <ui:VisualElement name="BackGround" />
        <ui:VisualElement name="PartsMakePanel" style="align-items: center;">
            <ui:VisualElement name="PartsImage" style="width: 400px; height: 400px; background-color: rgb(255, 255, 255); margin-top: 40px; margin-bottom: 20px;" />
            <ui:Label tabindex="-1" text="PartsName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectPartsName" style="-unity-text-align: upper-center; font-size: 50px; padding-top: 20px;" />
            <ui:VisualElement name="InfoBase" style="width: 400px; height: 200px; background-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ItemInfoPanel" style="margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; align-items: center;">
            <ui:VisualElement name="StatusPanel" style="width: 80%; height: 50%; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; background-color: rgb(125, 125, 125); align-items: center; justify-content: center;">
                <ui:VisualElement name="AtkStatusPanel" style="flex-grow: 1; width: 90%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="AtkIcon" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/sword.png?fileID=2800000&amp;guid=ddc387fd8a2f7ba449bfb50287999a0f&amp;type=3#sword&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AtkStatus" class="statusText" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="HPStatusPanel" style="flex-grow: 1; width: 90%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="HPIcon" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/heart.png?fileID=2800000&amp;guid=f444e169cabdcb847ad8b704da9a8b39&amp;type=3#heart&apos;);" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HPStatus" class="statusText" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="DefStatusPanel" style="flex-grow: 1; width: 90%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="DefIcon" style="width: 60px; height: 60px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/shield.png?fileID=2800000&amp;guid=b77d6ca416b0d784db72930a824a5f76&amp;type=3#shield&apos;);" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefStatus" class="statusText" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="SpeedStatusPanel" style="flex-grow: 1; width: 90%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="SpeedIcon" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/speedometer.png?fileID=2800000&amp;guid=554ffdf3023e8cd4e99ee48d7eea44e7&amp;type=3#speedometer&apos;);" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedStatus" class="statusText" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NormalSelectBtn" text="커먼 등급으로 제작" class="selectbtn" style="font-size: 30px; color: rgb(0, 0, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UniqueSelectBtn" text="유니크 등급으로 제작" class="selectbtn" style="font-size: 30px; color: rgb(0, 0, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MasterPieceSelectBtn" text="마스터 피스 등급으로 제작" class="selectbtn" style="color: rgb(0, 0, 0); font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ErrorPanel" style="flex-grow: 1; width: 700px; height: 400px; background-color: rgba(250, 250, 250, 0); align-items: center; justify-content: center; position: absolute; background-image: url(&apos;project://database/Assets/06_Image/Group_3.png?fileID=2800000&amp;guid=281eecaa4fe480c46904465388b38b5f&amp;type=3#Group_3&apos;);">
            <ui:Label tabindex="-1" text="ErrorText" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorTxt" style="height: 60%; align-items: auto; -unity-text-align: middle-center; font-size: 50px; width: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
            <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorAcceptBtn" style="width: 200px; height: 70px; margin-top: 10px; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
