<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Inventory.uss?fileID=7433441132597879392&amp;guid=7a87a8732b550b3458b1d789baae709f&amp;type=3#Inventory" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="BackGround" style="background-image: url(&apos;project://database/Assets/99_mainUI/Background/Inventory%20BG.png?fileID=2800000&amp;guid=f100cbfde524f9d4ba484a51fee0b6c4&amp;type=3#Inventory BG&apos;);" />
        <ui:ScrollView name="HaveItemList" class="Itemlist" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Inventory%20Left.png?fileID=2800000&amp;guid=543573d1064973a479866c0518431a8b&amp;type=3#Inventory Left&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="PartsMakePanel" style="align-items: center; background-color: rgba(164, 164, 164, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Inventory%20Center.png?fileID=2800000&amp;guid=e76fbfaf9a1cebb469d2a774ae46b255&amp;type=3#Inventory Center&apos;);">
            <ui:VisualElement name="PartsImage" style="width: 400px; height: 400px; background-color: rgb(255, 255, 255); margin-top: 40px; margin-bottom: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <ui:Label tabindex="-1" text="PartsName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectPartsName" style="-unity-text-align: upper-center; font-size: 50px; padding-top: 20px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            <ui:VisualElement name="InfoBase" style="width: 400px; height: 200px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Inventory%20Center.png?fileID=2800000&amp;guid=e48c1eebd51667f4499dd37f3219613e&amp;type=3#Inventory Center&apos;);">
                <ui:Label tabindex="-1" text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 30px; background-image: none; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ItemInfoPanel" style="margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; align-items: center; background-color: rgba(164, 164, 164, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Inventory%20Right.png?fileID=2800000&amp;guid=e11af7d81fd734f43b2d908aa33b8c3b&amp;type=3#Inventory Right&apos;);">
            <ui:VisualElement name="StatusPanel" style="width: 80%; height: 50%; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; background-color: rgba(125, 125, 125, 0); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Inventory%20Right.png?fileID=2800000&amp;guid=e3e48ea6ba628bd46abb377725a27f5e&amp;type=3#Inventory Right&apos;);">
                <ui:VisualElement name="AtkStatusPanel" style="flex-grow: 1; width: 90%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="AtkIcon" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/sword.png?fileID=2800000&amp;guid=ddc387fd8a2f7ba449bfb50287999a0f&amp;type=3#sword&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AtkStatus" class="statusText" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="HPStatusPanel" style="flex-grow: 1; width: 90%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="HPIcon" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/heart.png?fileID=2800000&amp;guid=f444e169cabdcb847ad8b704da9a8b39&amp;type=3#heart&apos;);" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HPStatus" class="statusText" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="DefStatusPanel" style="flex-grow: 1; width: 90%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="DefIcon" style="width: 60px; height: 60px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/shield.png?fileID=2800000&amp;guid=b77d6ca416b0d784db72930a824a5f76&amp;type=3#shield&apos;);" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefStatus" class="statusText" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="SpeedStatusPanel" style="flex-grow: 1; width: 90%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="SpeedIcon" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/speedometer.png?fileID=2800000&amp;guid=554ffdf3023e8cd4e99ee48d7eea44e7&amp;type=3#speedometer&apos;);" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedStatus" class="statusText" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NormalSelectBtn" text="커먼 등급으로 제작" class="selectbtn" style="font-size: 30px; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Button/Story%20Enter.png?fileID=2800000&amp;guid=5aedc656e75958243a59986d030f2982&amp;type=3#Story Enter&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UniqueSelectBtn" text="유니크 등급으로 제작" class="selectbtn" style="font-size: 30px; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Button/Story%20Enter.png?fileID=2800000&amp;guid=5aedc656e75958243a59986d030f2982&amp;type=3#Story Enter&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MasterPieceSelectBtn" text="마스터 피스 등급으로 제작" class="selectbtn" style="color: rgb(0, 0, 0); font-size: 25px; background-image: url(&apos;project://database/Assets/99_mainUI/Button/Story%20Enter.png?fileID=2800000&amp;guid=5aedc656e75958243a59986d030f2982&amp;type=3#Story Enter&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ErrorPanel" style="flex-grow: 1; width: 700px; height: 400px; background-color: rgba(250, 250, 250, 0); align-items: center; justify-content: center; position: absolute; background-image: url(&apos;project://database/Assets/06_Image/Group_3.png?fileID=2800000&amp;guid=281eecaa4fe480c46904465388b38b5f&amp;type=3#Group_3&apos;);">
            <ui:Label tabindex="-1" text="ErrorText" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorTxt" style="height: 60%; align-items: auto; -unity-text-align: middle-center; font-size: 50px; width: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
            <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorAcceptBtn" style="width: 200px; height: 70px; margin-top: 10px; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
