<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemBase" view-data-key="1" style="flex-direction: column-reverse; width: 150px; height: 150px; background-color: rgb(255, 255, 255); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
        <ui:Label tabindex="-1" text="count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" style="font-size: 30px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
