<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/ScrapHell.uss?fileID=7433441132597879392&amp;guid=d511910da5f547e438da0de01c743d6f&amp;type=3#ScrapHell" />
    <ui:VisualElement name="Root" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="BG" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="ProfilePanel" style="background-color: rgba(0, 0, 0, 0.81); position: absolute; width: 700px; height: 300px; top: 548px; left: 52px;">
            <ui:VisualElement name="MyRobotImage" style="width: 200px; height: 250px; position: absolute; top: 24px; left: 28px; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="NextEnemyRobotProfile" style="position: absolute; width: 150px; height: 150px; top: 56px; left: 304px; background-color: rgb(255, 255, 255);" />
            <ui:Label text="다음 적" display-tooltip-when-elided="true" name="NextEnemyTxt" style="position: absolute; font-size: 40px; top: 85px; left: 487px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="HPBase" style="position: absolute; width: 350px; height: 40px; top: 242px; left: 335px; color: rgb(255, 255, 255); background-color: rgb(161, 161, 161);">
                <ui:VisualElement name="HPValue" style="width: 100%; height: 100%; color: rgb(255, 0, 0); background-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
            <ui:Label text="HP" display-tooltip-when-elided="true" name="HP" style="position: absolute; font-size: 30px; color: rgb(255, 255, 255); top: 243px; left: 283px;" />
            <ui:Button text="포기하기" display-tooltip-when-elided="true" name="RunBtn" style="position: absolute; width: 150px; height: 40px; top: 182px; left: 526px; font-size: 25px; color: rgb(0, 0, 0); background-color: rgb(255, 217, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="EnemyMarkGroup" style="position: absolute;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="EnemyMark_1" style="width: 180px; height: 180px; position: absolute; top: 284px; left: 188px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="EnemyMark_2" style="width: 180px; height: 180px; position: absolute; top: 90px; left: 628px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="EnemyMark_3" style="width: 180px; height: 180px; position: absolute; top: 368px; left: 954px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="EnemyMark_4" style="width: 180px; height: 180px; position: absolute; top: 290px; left: 1422px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="EnemyMark_5" style="width: 180px; height: 180px; position: absolute; top: 594px; left: 1730px;" />
            <ui:VisualElement name="Line" style="position: absolute; width: 200px; height: 10px; background-color: rgb(0, 0, 0); top: 273px; left: 404px; rotate: -30deg;" />
            <ui:VisualElement name="Line" style="position: absolute; width: 200px; height: 10px; background-color: rgb(0, 0, 0); top: 425px; left: 1188px; rotate: -20deg;" />
            <ui:VisualElement name="Line" style="position: absolute; width: 200px; height: 10px; background-color: rgb(0, 0, 0); top: 242px; left: 842px; rotate: 50deg;" />
            <ui:VisualElement name="Line" style="position: absolute; width: 200px; height: 10px; background-color: rgb(0, 0, 0); top: 460px; left: 1636px; rotate: 60deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="EnemyInfoPanel" class="InfoPanel off" style="transition-timing-function: ease-in-out-bounce;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="ExitBtn" style="position: absolute; width: 50px; height: 50px; top: 14px; left: 10px; font-size: 40px;" />
            <ui:VisualElement name="EnemyProfile" style="position: absolute; width: 400px; height: 400px; top: 104px; left: 50px; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="HPBase" style="position: absolute; width: 400px; height: 150px; top: 537px; left: 48px; background-color: rgb(147, 147, 147);">
                <ui:VisualElement name="EnemyHPBase" style="width: 350px; height: 50px; position: absolute; background-color: rgb(101, 101, 101); top: 58px; left: 27px; rotate: 180deg;">
                    <ui:VisualElement name="EnemyHPValue" style="background-color: rgb(255, 0, 0); width: 90%; height: 100%; rotate: 40turn; transform-origin: right;" />
                </ui:VisualElement>
                <ui:Label text="HP" display-tooltip-when-elided="true" name="EnemyHPTxt" style="position: absolute; color: rgb(255, 255, 255); font-size: 40px; top: 3px; left: 175px;" />
                <ui:Label text="100 / 100" display-tooltip-when-elided="true" name="EnemyHPValyeText" style="position: absolute; font-size: 20px; color: rgb(255, 255, 255); top: 115px; left: 157px;" />
            </ui:VisualElement>
            <ui:Button text="전투 시작" display-tooltip-when-elided="true" name="FightStartbtn" style="width: 80%; height: 10%; position: absolute; top: 750px; left: 44px; background-color: rgb(142, 142, 142); font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
