<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Setting.uss?fileID=7433441132597879392&amp;guid=36c08847e89bf0547b87dc02167180a0&amp;type=3#Setting" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="setting-panel" style="flex-grow: 0; align-items: center;">
            <ui:Label tabindex="-1" text="옵션" parse-escape-sequences="true" display-tooltip-when-elided="true" name="option" />
            <ui:VisualElement name="slider-panel" style="flex-grow: 0; background-color: rgb(173, 173, 173); align-items: center; justify-content: center;">
                <ui:VisualElement name="bg-block" class="sliderblock" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Slider picking-mode="Ignore" label="배경음악" value="42" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" name="bg-slider" class="innerslider" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; justify-content: center;">
                        <ui:Label tabindex="-1" text="00%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="width: 60px; height: 50px;" />
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement name="sfx-block" class="sliderblock" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Slider picking-mode="Ignore" label="효과음" value="42" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" name="sfx-slider" class="innerslider" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; justify-content: center;">
                        <ui:Label tabindex="-1" text="00%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="width: 60px; height: 50px;" />
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement name="uisound-block" class="sliderblock" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Slider picking-mode="Ignore" label="UI효과음" value="42" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" name="ui-slider" class="innerslider" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; justify-content: center;">
                        <ui:Label tabindex="-1" text="00%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="width: 60px; height: 50px;" />
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement name="rv-block" class="sliderblock" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Slider picking-mode="Ignore" label="로봇 기름칠" value="42" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" name="rv-slider" class="innerslider" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; justify-content: center;">
                        <ui:Label tabindex="-1" text="00%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="width: 60px; height: 50px;" />
                    </ui:Slider>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" style="position: absolute; width: 50px; height: 50px; top: 196px; left: 1426px; font-size: 60px;" />
    </ui:VisualElement>
</ui:UXML>
