<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Setting.uss?fileID=7433441132597879392&amp;guid=36c08847e89bf0547b87dc02167180a0&amp;type=3#Setting" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; display: flex-start; background-color: rgba(173, 173, 173, 0); border-left-color: rgb(199, 199, 199); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%;">
        <ui:VisualElement name="setting-panel" style="flex-grow: 0; align-items: center; background-color: rgba(185, 185, 185, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); justify-content: flex-start; align-self: center; height: 80%; width: 60%; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Gacha%20NonTrans%202.png?fileID=2800000&amp;guid=b4d6ef9247104904e95395083fd14da6&amp;type=3#Gacha NonTrans 2&apos;);">
            <ui:VisualElement name="Line" style="flex-grow: 1; width: 99.25%; height: 10%; position: absolute; background-color: rgb(79, 79, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row-reverse; justify-content: space-between; align-items: center; align-self: center; flex-wrap: nowrap; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209);">
                <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingTitle" style="align-items: stretch; position: absolute; left: 50%; right: 50%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); font-size: 40%; color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" style="position: relative; width: 60px; height: 60px; top: auto; left: auto; font-size: 60px; right: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1e45b110e5190484a99928ba9c307c8b&amp;type=3#arrow-left@2x&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 192, 0); align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="slider-panel" style="flex-grow: 0; background-color: rgba(173, 173, 173, 0.59); align-items: center; justify-content: center; top: 15%; background-image: none; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-width: 7px; border-bottom-color: rgba(60, 60, 60, 0.2); border-top-left-radius: 5px; border-top-right-radius: 5px; border-left-color: rgba(60, 60, 60, 0.2); border-right-color: rgba(60, 60, 60, 0.2); border-top-color: rgba(60, 60, 60, 0.2); border-left-width: 5px; border-right-width: 5px;">
                <ui:VisualElement name="bg-block" class="sliderblock" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Slider picking-mode="Ignore" label="배경음악" value="42" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" name="bg-slider" class="innerslider" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; justify-content: center;">
                        <ui:Label tabindex="-1" text="00%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="width: 60px; height: 50px;" />
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement name="sfx-block" class="sliderblock" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Slider picking-mode="Ignore" label="효과음" value="42" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" name="sfx-slider" class="innerslider" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; justify-content: center;">
                        <ui:Label tabindex="-1" text="00%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="width: 60px; height: 50px;" />
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement name="uisound-block" class="sliderblock" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Slider picking-mode="Ignore" label="UI효과음" value="42" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" name="ui-slider" class="innerslider" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; justify-content: center;">
                        <ui:Label tabindex="-1" text="00%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="width: 60px; height: 50px;" />
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement name="rv-block" class="sliderblock" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Slider picking-mode="Ignore" label="로봇 기름칠" value="42" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" name="rv-slider" class="innerslider" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; justify-content: center;">
                        <ui:Label tabindex="-1" text="00%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percentage" style="width: 60px; height: 50px;" />
                    </ui:Slider>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
