<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Garage.uss?fileID=7433441132597879392&amp;guid=dbfb35ef8af99c244a283b8b4c3954a5&amp;type=3#Garage" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="BG" class="bg">
            <ui:VisualElement name="BackPanel" class="backpanel">
                <ui:VisualElement name="Panel" style="align-items: center; justify-content: center; width: 95%; height: 85%; margin-top: 0; background-color: rgb(108, 108, 108);">
                    <ui:Button text="다리" display-tooltip-when-elided="true" name="LegBtn" class="partsBtn" style="position: absolute; top: 20px; left: 1530px; background-color: rgb(202, 202, 202);" />
                    <ui:Button text="오른 팔" display-tooltip-when-elided="true" name="RABtn" class="partsBtn" style="position: absolute; top: 20px; left: 1380px; background-color: rgb(202, 202, 202);" />
                    <ui:Button text="왼 팔" display-tooltip-when-elided="true" name="LABtn" class="partsBtn" style="position: absolute; top: 20px; left: 1230px; background-color: rgb(202, 202, 202);" />
                    <ui:Button text="몸통" display-tooltip-when-elided="true" name="BodyBtn" class="partsBtn" style="position: absolute; top: 20px; left: 1080px; background-color: rgb(202, 202, 202);" />
                    <ui:Button text="머리" display-tooltip-when-elided="true" name="HeadBtn" class="partsBtn" style="position: absolute; top: 20px; left: 930px; background-color: rgb(202, 202, 202);" />
                    <ui:Button text="전체" display-tooltip-when-elided="true" name="AllBtn" class="partsBtn" style="position: absolute; top: 20px; left: 780px; background-color: rgb(202, 202, 202);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
