.reward {
    width: 200px;
    height: 200px;
    background-color: rgb(164, 164, 164);
    margin-top: 100px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
}

#title-text {
    position: absolute;
    font-size: 120px;
    -unity-font-style: bold;
    top: -80px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
}
