#BackGround {
    width: 100%;
    height: 100%;
    position: absolute;
}

#HaveItemList {
    background-color: rgb(140, 140, 140);
    width: 30%;
    height: 90%;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 60px;
}

#ItemInfoPanel {
    width: 20%;
    height: 90%;
    background-color: rgb(164, 164, 164);
    color: rgb(87, 87, 87);
}

#PartsMakePanel {
    height: 90%;
    width: 30%;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    background-color: rgb(164, 164, 164);
}

.ItemBase {
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.statusText {
    color: rgb(255, 255, 255);
    width: 90%;
    -unity-text-align: upper-center;
    font-size: 40px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.selectbtn {
    width: 80%;
    height: 10%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

#ItemInfoPanel {
    transition-duration: 0.5s;
}

.Itemlist {
    background-color: rgb(164, 164, 164);
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: stretch;
    align-self: auto;
    width: 600px;
    height: 90%;
}
