.Lobybtn {
    background-color: rgba(243, 243, 243, 255);
    height: 180px;
    width: 400px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.UpBtn {
    position: absolute;
    width: 140px;
    height: 50px;
    background-color: rgba(255, 255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Plus {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-right: 10px;
}

.Btnname {
    color: rgba(0, 0, 0, 255);
    width: 50%;
    height: 70%;
    font-size: 50px;
}
