.Lobybtn {
    background-color: rgba(243, 243, 243, 0);
    height: 180px;
    width: 400px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-image: url('project://database/Assets/06_Image/Group_3.png?fileID=2800000&guid=281eecaa4fe480c46904465388b38b5f&type=3#Group_3');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.3 1.3;
    bottom: auto;
}

.UpBtn {
    position: absolute;
    width: 140px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Plus {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-right: 10px;
}

.Btnname {
    color: rgb(0, 0, 0);
    width: 50%;
    height: 70%;
    font-size: 50px;
}

.unity-label {
    -unity-font-definition: url('project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&guid=6ee49a6dd23af614ca45fb91679fe723&type=2#Medium SDF');
}

.adpanel.on {
}

.adpanel {
    flex-grow: 0;
    top: -447px;
    position: absolute;
    flex-shrink: 0;
    width: 30%;
    height: 40%;
    left: 675px;
    background-color: rgb(255, 255, 255);
}
