.panel.off {
    margin-top: 900px;
    bottom: -100%;
    position: absolute;
}

.gacha {
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: rgb(241, 241, 241);
    top: auto;
    transition-property: margin-top;
    transition-duration: 1s;
    margin-top: 900px;
    bottom: -100%;
}

.gacha.on {
    margin-top: 0;
    bottom: 0;
    transition-duration: 0.25s;
}

.result {
    width: 350px;
    height: 100px;
    font-size: 60px;
    margin-top: 400px;
    transition-property: margin-top;
    transition-duration: 0.4s;
    padding-bottom: 25px;
}

.result.on {
    margin-top: 70px;
    padding-top: 40px;
}
