.Partsbtn {
    width: 250px;
    height: 80px;
    background-color: rgb(125, 125, 125);
    position: absolute;
    color: rgb(255, 255, 255);
    left: 1650px;
    top: 950px;
    transition-property: top, left;
    transition-duration: 0.5s, 0.5s;
}

.Menubtn {
    margin-top: 220px;
    position: absolute;
    top: 730px;
    transition-property: margin-top;
    transition-duration: 0.3s;
}

.Menubtn.on {
    padding-top: 0;
    margin-top: 0;
}

.Partsbtn.LA {
    position: absolute;
    left: 550px;
    top: 750px;
}

.Partsbtn.RA {
    position: absolute;
    left: 850px;
    top: 750px;
}

.Partsbtn.LL {
    position: absolute;
    left: 1150px;
    top: 750px;
}

.Partsbtn.RL {
    position: absolute;
    left: 1450px;
    top: 750px;
}

.Partsbtn.H {
    position: absolute;
    left: 0;
    top: 750px;
}

.panel {
    width: 90%;
    justify-content: center;
    height: 200px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.56);
    top: 640px;
    left: 100px;
    transition-property: top;
    transition-duration: 0.5s;
    align-items: center;
}

.panel.off {
    position: absolute;
    top: 950px;
}

.warning {
    position: absolute;
    width: 1000px;
    height: 450px;
    left: 500px;
    top: 230px;
    background-color: rgba(0, 0, 0, 0.54);
    align-items: center;
    justify-content: center;
    transition-property: top;
    transition-duration: 0.5s;
}

.warning.off {
    position: absolute;
    top: 950px;
}

.HPPanel {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 130px;
    top: 40px;
    transition-property: top;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.PartsBtnGroup {
    transition-property: top;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    position: absolute;
    top: 0;
}

.PartsBtnGroup.off {
    top: 300px;
    position: absolute;
}

.HPPanel.off {
    position: absolute;
    top: -150px;
}

.SkipBtn {
    width: 70px;
    height: 70px;
    top: 750px;
    left: 350px;
}

.SettingPanel {
    width: 1000px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    left: 500px;
    top: 230px;
    transition-property: top;
    transition-timing-function: ease-in;
}

.SettingPanel.off {
    position: absolute;
    top: 1000px;
}
