#setting-panel {
    width: 50%;
    height: 60%;
    background-color: rgb(255, 255, 255);
}

#option {
    -unity-text-align: middle-center;
    height: 20%;
    font-size: 60px;
}

#slider-panel {
    width: 90%;
    height: 70%;
}

.sliderblock {
    width: 95%;
    height: 20%;
    margin-top: 18px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 25px;
}

.sliderblock > .innerslider {
    -unity-text-align: middle-left;
    font-size: 30px;
}

#unity-tracker {
    height: 10px;
}

.innerslider > #percentage {
    margin-left: 30px;
    font-size: 30px;
}

#unity-dragger {
}
