<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/MetalGround.uss?fileID=7433441132597879392&amp;guid=4d024bab9899b42489a887afc405c5b2&amp;type=3#MetalGround" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="BG" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/99_mainUI/Background/Stage%20Blured.png?fileID=2800000&amp;guid=c7d10c1829650084992086b823d3bc56&amp;type=3#Stage Blured&apos;);" />
        <ui:VisualElement name="MyRobotBase" style="position: absolute; width: 500px; height: 700px; top: 10%; left: 80px; background-color: rgba(255, 255, 255, 0); align-items: center; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/StoryLeft.png?fileID=2800000&amp;guid=c870be54d09452241a5d9ba9cadec336&amp;type=3#StoryLeft&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.7); bottom: 15%;">
            <ui:Image name="MyRobotImage" style="-unity-background-image-tint-color: rgb(197, 197, 197); position: absolute; width: 80%; height: 70%; margin-top: 50px; background-color: rgb(108, 108, 108); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&apos;project://database/Assets/99_mainUI/Char.renderTexture?fileID=8400000&amp;guid=a256c32eb3567a24599b3a46fda5bb9c&amp;type=2#Char&apos;);" />
            <ui:Button text="변경하기" display-tooltip-when-elided="true" name="MyRobotChangeBtm" enable-rich-text="false" style="position: absolute; width: 80%; height: 15%; top: 570px; left: 47px; background-color: rgb(204, 204, 204); font-size: 50px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Event%20Banner.png?fileID=2800000&amp;guid=b8597966d0260ee49b9ef4a6b3f8bb4f&amp;type=3#Event Banner&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelBase" style="position: absolute; height: 700px; width: 1300px; top: 10%; left: 640px; background-color: rgba(163, 163, 163, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Gacha.png?fileID=2800000&amp;guid=36944ee8060f04c488f5483f728b51ea&amp;type=3#Gacha&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.7); bottom: 15%;">
            <ui:VisualElement name="BoxBase" style="position: absolute; width: 500px; height: 600px; top: 48px; left: 42px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Battle%20SubRight.png?fileID=2800000&amp;guid=acbd6fc4099d074439cd6a0a31b7282e&amp;type=3#Battle SubRight&apos;);">
                <ui:VisualElement name="BoxNameBase" style="width: 90%; height: 17%; position: absolute; top: 30px; left: 26px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Event%20Banner.png?fileID=2800000&amp;guid=b8597966d0260ee49b9ef4a6b3f8bb4f&amp;type=3#Event Banner&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:Label text="고철상자" display-tooltip-when-elided="true" name="BoxName" style="width: 100%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); background-image: none; background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="BoxImage" style="position: absolute; width: 65%; height: 50%; top: 168px; left: 84px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&apos;project://database/Assets/99_mainUI/263_2_2.png?fileID=2800000&amp;guid=a2ffd893bdefe834996c4d119d0eb0f5&amp;type=3#263_2_2&apos;);" />
                <ui:VisualElement name="FightBase" style="width: 60%; height: 10%; position: absolute; top: 506px; left: 96px; background-color: rgba(221, 221, 221, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Event%20Banner.png?fileID=2800000&amp;guid=b8597966d0260ee49b9ef4a6b3f8bb4f&amp;type=3#Event Banner&apos;);">
                    <ui:Label text="연승 없음" display-tooltip-when-elided="true" name="Count" style="width: 100%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RaiderBase" style="width: 650px; height: 600px; position: absolute; background-color: rgba(255, 255, 255, 0); top: 50px; left: 590px; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Battle%20SubRight.png?fileID=2800000&amp;guid=acbd6fc4099d074439cd6a0a31b7282e&amp;type=3#Battle SubRight&apos;);">
                <ui:VisualElement name="RaiderBaseBase" style="position: absolute; width: 400px; height: 400px; top: 48px; left: 126px; background-color: rgb(200, 200, 200); align-items: center; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:VisualElement name="Raider" style="position: absolute; width: 300px; height: 300px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/BattleIcon.png?fileID=2800000&amp;guid=ed92a1a38749a4a448260a39c3bdaec1&amp;type=3#BattleIcon&apos;);" />
                </ui:VisualElement>
                <ui:Button text="매칭 시작" display-tooltip-when-elided="true" name="MatchingBtn" style="position: absolute; width: 400px; height: 100px; top: 480px; left: 122px; font-size: 55px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Event%20Banner.png?fileID=2800000&amp;guid=b8597966d0260ee49b9ef4a6b3f8bb4f&amp;type=3#Event Banner&apos;); background-color: rgba(221, 221, 221, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
