<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/UI/ContentSelect/ContentSelect.uss?fileID=7433441132597879392&amp;guid=7893f55873a902a48be52b9937273a73&amp;type=3#ContentSelect" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="BG" style="width: 100%; height: 100%; background-color: rgba(173, 173, 173, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="MetalGroundBtn" class="MetalGround" />
        <ui:Button display-tooltip-when-elided="true" name="FastAttackBtn" class="FastAttack" />
        <ui:Button display-tooltip-when-elided="true" name="MetalHellBtn" class="MetalHell" />
        <ui:Button display-tooltip-when-elided="true" name="MetalMineBtn" class="MetalMine" />
    </ui:VisualElement>
</ui:UXML>
