<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/ContentSelect.uss?fileID=7433441132597879392&amp;guid=7893f55873a902a48be52b9937273a73&amp;type=3#ContentSelect" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="Sample" class="MetalGround sam EIn" style="transition-property: position;" />
    </ui:VisualElement>
</ui:UXML>
