<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UIToolkit/FriendAdd.uss?fileID=7433441132597879392&amp;guid=cf168ec30505f6e41af9e5b1854c11d4&amp;type=3#FriendAdd" />
    <ui:VisualElement name="FriendRoot" class="off" style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="View" style="flex-grow: 0; width: 30%; height: 100%;">
            <ui:VisualElement style="flex-grow: 0; height: 12%; background-image: url(&apos;project://database/Assets/99_mainUI/Extra/100x100Rect.png?fileID=2800000&amp;guid=a45ef3e2e536f384a8e1052ece1e3f5f&amp;type=3#100x100Rect&apos;);">
                <ui:TextField picking-mode="Ignore" label="친구 찾기" value="닉네임 검색" name="Input" style="flex-direction: column; flex-grow: 0; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); font-size: 28px; -unity-text-align: upper-left;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" style="position: absolute; left: 100%; width: 40px; height: 40px; translate: -150% 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=1e45b110e5190484a99928ba9c307c8b&amp;type=3#arrow-right@2x&apos;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
            <ui:ScrollView name="FriendList" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/08_Model/BaseBody01/BaseBody01_Face_AlbedoTransparency.png?fileID=2800000&amp;guid=dee36697ab86c7c45be47e21ae6cf509&amp;type=3#BaseBody01_Face_AlbedoTransparency&apos;);" />
            <ui:ScrollView name="SerchList" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/08_Model/BaseBody01/BaseBody01_Face_AlbedoTransparency.png?fileID=2800000&amp;guid=dee36697ab86c7c45be47e21ae6cf509&amp;type=3#BaseBody01_Face_AlbedoTransparency&apos;); display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Empty" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
