<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QuestBar" src="project://database/Assets/MAESTRO/UI/Loby/QuestBar.uxml?fileID=9197481963319205126&amp;guid=500414a27bd4fbd45be8160fc9227d76&amp;type=3#QuestBar" />
    <Style src="project://database/Assets/MAESTRO/Setting/Loby.uss?fileID=7433441132597879392&amp;guid=ecf2315aa5c90494eb40d32e5835c14a&amp;type=3#Loby" />
    <Style src="project://database/Assets/09_UIToolkit/Storuy/StoryUI.uss?fileID=7433441132597879392&amp;guid=7a4e79ec473644d4683ac0544a1cdacc&amp;type=3#StoryUI" />
    <ui:VisualElement name="Root" style="flex-direction: column; flex-grow: 1; background-image: url(&apos;project://database/Assets/MAESTRO/UI/Loby/Main_BG.png?fileID=2800000&amp;guid=9e80287a17f71cf40b7ebe9d71685017&amp;type=3#Main_BG&apos;);">
        <ui:VisualElement name="CharImg" style="flex-grow: 0; position: absolute; width: 800px; height: 1150px; left: 248px; top: auto; background-image: url(&apos;project://database/Assets/99_mainUI/%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8237%20(23).png?fileID=2800000&amp;guid=c3cec36d79c47cb4b9dffb3db38f5d13&amp;type=3#일러스트237 (23)&apos;); bottom: -334px; max-height: 1720px; min-height: 860px; min-width: 600px; max-width: 1200px;" />
        <ui:VisualElement name="GoodsGroup">
            <ui:VisualElement name="BG" style="flex-grow: 0; position: absolute; width: 70%; left: 30%; height: 90px; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Upper%20Right.png?fileID=2800000&amp;guid=83af06f658736404b8d9e149d6c39683&amp;type=3#Upper Right&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-bottom-left-radius: 61px;" />
            <ui:VisualElement name="GemBar" style="width: 470px; height: 50px; background-color: rgba(36, 36, 36, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; position: absolute; top: -5px; left: 57%; flex-direction: row-reverse; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Upper%20Sub.png?fileID=2800000&amp;guid=a0358fbfc02adb74e800ba4d66e40d2c&amp;type=3#Upper Sub&apos;);">
                <ui:VisualElement name="Geminage" style="background-color: rgba(255, 255, 255, 0); width: 80px; height: 80px; flex-direction: column; position: absolute; top: -12px; left: -18px; background-image: url(&apos;project://database/Assets/06_Image/170_17.png?fileID=2800000&amp;guid=f4db64358bb93744d91dd5babf2cbb95&amp;type=3#170_17&apos;);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Gemtxt" style="margin-top: 5px; width: 340px; font-size: 40px; padding-right: 1px; -unity-text-align: lower-right; position: absolute; top: 5px; left: 17%; height: 40px; color: rgb(215, 215, 215); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Gemplus" tabindex="0" focusable="true" class="Plus" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Icon/Plus.png?fileID=2800000&amp;guid=06776df817fa7924eb5e5a168f8adffb&amp;type=3#Plus&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="GoldBar" style="width: 470px; height: 50px; background-color: rgba(36, 36, 36, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; position: absolute; top: -5px; left: 32%; flex-direction: row-reverse; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Upper%20Sub.png?fileID=2800000&amp;guid=a0358fbfc02adb74e800ba4d66e40d2c&amp;type=3#Upper Sub&apos;);">
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Goldplus" class="Plus" style="background-image: url(&apos;project://database/Assets/99_mainUI/Icon/Plus.png?fileID=2800000&amp;guid=06776df817fa7924eb5e5a168f8adffb&amp;type=3#Plus&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Goldinage" style="background-color: rgba(255, 255, 255, 0); width: 50px; height: 50px; flex-direction: column; position: absolute; top: 1px; left: -2px; background-image: url(&apos;project://database/Assets/06_Image/170_9.png?fileID=2800000&amp;guid=94cc02083eb0ca143adefae08c65f863&amp;type=3#170_9&apos;);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Gemtxt" style="margin-top: 5px; width: 340px; font-size: 40px; padding-right: 1px; -unity-text-align: lower-right; position: absolute; top: 5px; left: 17%; height: 40px; color: rgb(214, 214, 214); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BtnGroup" style="flex-grow: 1; width: 0; height: 0; right: 6%; left: auto; position: absolute; bottom: 27%;">
            <ui:VisualElement name="LobyBtnGroup" style="flex-grow: 1; position: absolute; right: 0; flex-direction: column; justify-content: flex-end; bottom: 27%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; align-self: auto;">
                <ui:VisualElement name="1" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="StoryBtn" class="Lobybtn" style="left: -150px; top: auto; position: relative; bottom: auto;">
                        <ui:Label text="스토리" display-tooltip-when-elided="true" name="txt" class="Btnname" style="-unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); top: 15%; font-size: 64px; -unity-font-style: normal;" />
                        <ui:VisualElement name="StoryIcon" style="position: absolute; width: 200px; height: 120%; top: -15px; left: 197px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/StoryIcon.png?fileID=2800000&amp;guid=e86d02f467877a147899f0d9160aa4eb&amp;type=3#StoryIcon&apos;);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="StoreBtn" class="Lobybtn" style="left: auto; top: auto; position: relative; bottom: auto;">
                        <ui:Label text="상점" display-tooltip-when-elided="true" name="txt" class="Btnname" style="-unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); font-size: 65px; top: 15%;" />
                        <ui:VisualElement name="StoreIcon" style="position: absolute; width: 200px; height: 120%; top: -15px; left: 185px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/Coin.png?fileID=2800000&amp;guid=83604cac9cb6c7842aacee1db7553b58&amp;type=3#Coin&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="2" style="flex-grow: 1; flex-direction: row; bottom: -59px;">
                    <ui:Button display-tooltip-when-elided="true" name="BattleBtn" class="Lobybtn" style="left: -150px; top: auto; position: relative; bottom: auto;">
                        <ui:Label text="배틀" display-tooltip-when-elided="true" name="txt" class="Btnname" style="-unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); top: 15%; font-size: 65px;" />
                        <ui:VisualElement name="BattleIcon" style="position: absolute; width: 200px; height: 120%; top: -36px; left: 188px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/BattleIcon.png?fileID=2800000&amp;guid=ed92a1a38749a4a448260a39c3bdaec1&amp;type=3#BattleIcon&apos;);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="GongBtn" class="Lobybtn" style="left: auto; top: auto; position: relative; bottom: auto; flex-direction: column;">
                        <ui:Label text="공방" display-tooltip-when-elided="true" name="txt" class="Btnname" style="-unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); color: rgb(0, 0, 0); font-size: 65px; top: 15%;" />
                        <ui:VisualElement name="GongIcon" style="position: absolute; width: 180px; height: 100%; top: 2px; left: 195px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/LenchIcon.png?fileID=2800000&amp;guid=208b37c9c1f5eb749ad7dc2938dfdf63&amp;type=3#LenchIcon&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Calinder" style="position: absolute; width: 5%; height: 10%; left: 82%; background-color: rgba(188, 188, 188, 0); background-image: none; top: -5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/06_Image/170_16.png?fileID=2800000&amp;guid=641ec81c2fb5a52458217f3334ba709b&amp;type=3#170_16&apos;); height: 65px; position: absolute; width: 65px; top: 5px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Postbtn" style="position: absolute; width: 5%; height: 10%; left: 88.5%; background-color: rgba(188, 188, 188, 0); background-image: none; top: -5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/06_Image/170_20.png?fileID=2800000&amp;guid=ce8eaea22fad2dc47a61d6915ce0121d&amp;type=3#170_20&apos;); height: 65px; position: absolute; width: 65px; top: 5px; left: 0;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" style="position: absolute; width: 5%; height: 10%; left: 95%; background-color: rgba(188, 188, 188, 0); background-image: none; top: -5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/06_Image/170_22.png?fileID=2800000&amp;guid=83c5e2dca1e35654e9cbd07f6ed49a5a&amp;type=3#170_22&apos;); height: 65px; position: absolute; width: 65px; top: 8px; left: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="QuestBorder" style="flex-grow: 1; position: absolute; top: auto; width: 400px; height: 500px; background-color: rgba(176, 176, 176, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Daily.png?fileID=2800000&amp;guid=7269f7a0c53e5f34d8bf0e9213e787e2&amp;type=3#Daily&apos;); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; bottom: 7%;">
            <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" scroll-deceleration-rate="0.025" elasticity="1" touch-scroll-type="Clamped" mouse-wheel-scroll-size="0.1">
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
                <ui:Instance template="QuestBar" name="QuestBar" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Profile" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); top: auto; position: absolute; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="panel" style="background-color: rgba(0, 0, 0, 0); width: 450px; height: 140px; position: absolute; top: 0; left: -4px; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Upper%20Left.png?fileID=2800000&amp;guid=fc7b8febebd791346b73f45140225bea&amp;type=3#Upper Left&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0); border-bottom-right-radius: 55px;">
                <ui:VisualElement name="Image" style="width: 100px; height: 100px; background-color: rgb(255, 255, 255); left: 25px; top: 12px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="ProfileImg" style="flex-grow: 0; width: 85%; height: 85%; position: relative; left: 0; translate: 0 0; right: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                </ui:VisualElement>
                <ui:Label text="Nick" display-tooltip-when-elided="true" name="Name" style="position: absolute; font-size: 52px; top: 12px; left: 130px; width: 187px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-font-style: normal;" />
                <ui:Label text="LV 1" display-tooltip-when-elided="true" name="style" style="position: absolute; font-size: 36px; top: 66px; left: 134px; width: 187px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
