<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="QuestBar" style="flex-grow: 0; width: 100%; height: 80px; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Daily.png?fileID=2800000&amp;guid=e43bdee5985837a45ab4ffd1198b4ff9&amp;type=3#Daily&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-slice-scale: 0; flex-direction: row;">
        <ui:VisualElement name="Image" style="flex-grow: 0; width: 60px; height: 60px; left: 6px; top: 10px; background-color: rgba(255, 255, 255, 0.68); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-image: url(&apos;project://database/Assets/06_Image/170_9.png?fileID=2800000&amp;guid=94cc02083eb0ca143adefae08c65f863&amp;type=3#170_9&apos;);" />
        <ui:VisualElement name="Label" style="flex-grow: 1; width: 190px;">
            <ui:Label tabindex="-1" text="퀘스트가 없습니다" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestName" style="width: 180px; height: 30px; left: 5%; top: 8%; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-text-align: middle-left; font-size: 16px;" />
            <ui:Label tabindex="-1" text="골드x 20230830" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestResult" style="left: 6%; top: 8%; width: 180px; height: 20px; align-items: center; justify-content: center; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reload" style="background-image: url(&apos;project://database/Assets/MAESTRO/UI/Loby/6_1.png?fileID=2800000&amp;guid=0b7483af5b22039418b6c1a5b5a71741&amp;type=3#6_1&apos;); width: 60px; height: 70%; top: 10px; border-left-color: rgba(19, 18, 18, 0); border-right-color: rgba(19, 18, 18, 0); border-top-color: rgba(19, 18, 18, 0); border-bottom-color: rgba(19, 18, 18, 0); background-color: rgba(188, 188, 188, 0); left: -10px; flex-grow: 0; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
