<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Make.uss?fileID=7433441132597879392&amp;guid=b3036b00ad241c94f9f8a64f18a8b956&amp;type=3#Make" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="BG" style="width: 100%; height: 100%; position: absolute;" />
        <ui:VisualElement name="BackPanel" style="width: 90%; height: 80%; background-color: rgba(0, 0, 0, 0.45); position: absolute; top: 180px; left: 100px;">
            <ui:VisualElement name="Image" style="width: 900px; height: 484px; position: absolute; top: 71px; left: 72px; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="InfoPanel" style="width: 720px; height: 286px; position: absolute; top: 71px; left: 1010px; background-color: rgb(255, 255, 255);">
                <ui:Label text="SampleText" display-tooltip-when-elided="true" name="DateTxt" style="height: 60px; color: rgb(58, 58, 58); font-size: 25px; -unity-text-align: middle-left; padding-left: 20px;" />
                <ui:Label text="SampleText" display-tooltip-when-elided="true" name="InfoText" style="height: 60px; color: rgb(58, 58, 58); font-size: 25px; -unity-text-align: middle-left; padding-left: 20px; position: absolute; top: 110px; left: 2px;" />
                <ui:Label text="픽업 모집!" display-tooltip-when-elided="true" name="PickUp" style="color: rgb(0, 0, 0); position: absolute; font-size: 40px; top: 61px; left: 53px;" />
                <ui:VisualElement name="Stack" style="position: absolute; width: 350px; height: 40px; top: 186px; left: 92px; background-color: rgb(212, 212, 212);">
                    <ui:VisualElement name="Icon" style="position: absolute; background-color: rgb(0, 0, 0); width: 70px; height: 60px; top: -11px; left: -14px;" />
                    <ui:Label text="SampleText" display-tooltip-when-elided="true" name="DateTxt" style="height: 60px; color: rgb(58, 58, 58); font-size: 20px; -unity-text-align: middle-left; padding-left: 20px; position: absolute; top: -10px; left: 43px;" />
                    <ui:VisualElement name="Bar" style="position: absolute; height: 40px; width: 139px; left: 212px; background-color: rgb(99, 99, 99);">
                        <ui:Label text="text" display-tooltip-when-elided="true" name="StackText" style="width: 100%; height: 100%; align-items: center; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="SampleText" display-tooltip-when-elided="true" name="StackInfoText" style="height: 60px; color: rgb(58, 58, 58); font-size: 25px; -unity-text-align: middle-left; padding-left: 20px; position: absolute; top: 227px; left: 5px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="StackSelectBtn" style="position: absolute; height: 40px; width: 100px; top: 185px; left: 468px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BtnPanel" style="width: 718px; height: 165px; position: absolute; top: 385px; left: 1010px; background-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="1_Button" style="width: 250px; height: 100px; position: absolute; top: 30px; left: 63px;">
                    <ui:Label text="제작 1회" display-tooltip-when-elided="true" name="Make" style="color: rgb(255, 255, 255); font-size: 35px; position: absolute; top: 48px; left: 106px;" />
                    <ui:VisualElement name="Icon" style="position: absolute; width: 70px; height: 70px; background-color: rgb(255, 255, 255); top: 19px; left: 9px;" />
                    <ui:VisualElement name="GemBar" style="position: absolute; width: 100px; height: 20px; background-color: rgb(255, 255, 255); top: 20px; left: 119px;">
                        <ui:VisualElement name="GemIcon" style="position: absolute; width: 30px; height: 30px; top: -4px; left: -7px; background-color: rgb(0, 0, 0);" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="StackPoint" style="height: 100%; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="1_Button" style="width: 250px; height: 100px; position: absolute; top: 33px; left: 381px;">
                    <ui:Label text="제작 10회" display-tooltip-when-elided="true" name="Make" style="color: rgb(255, 255, 255); font-size: 35px; position: absolute; top: 47px; left: 89px;" />
                    <ui:VisualElement name="Icon" style="position: absolute; width: 70px; height: 70px; background-color: rgb(255, 255, 255); top: 19px; left: 9px;" />
                    <ui:VisualElement name="GemBar" style="position: absolute; width: 100px; height: 20px; background-color: rgb(255, 255, 255); top: 20px; left: 119px;">
                        <ui:VisualElement name="GemIcon" style="position: absolute; width: 30px; height: 30px; top: -4px; left: -7px; background-color: rgb(0, 0, 0);" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="StackPoint" style="height: 100%; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
