<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Make.uss?fileID=7433441132597879392&amp;guid=b3036b00ad241c94f9f8a64f18a8b956&amp;type=3#Make" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center;">
        <ui:Button display-tooltip-when-elided="true" name="BG" style="width: 100%; height: 100%; background-color: rgba(185, 185, 185, 0); position: absolute; background-image: url(&apos;project://database/Assets/99_mainUI/Background/Gacha%20BG.png?fileID=2800000&amp;guid=12f9a7fbc376b64479656469343469e6&amp;type=3#Gacha BG&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="BackPanel" class="panel" style="width: 90%; height: 75%; background-color: rgba(0, 0, 0, 0); top: 17%; transition-property: margin-top; transition-duration: 0.8s; transition-timing-function: ease-out-back; position: absolute; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Gacha.png?fileID=2800000&amp;guid=36944ee8060f04c488f5483f728b51ea&amp;type=3#Gacha&apos;); align-items: center; justify-content: center;">
            <ui:VisualElement name="Image" style="width: 900px; height: 484px; position: absolute; top: 80px; left: 72px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Gacha%20Left.png?fileID=2800000&amp;guid=c56d5bd6171393a468c2330f40ddb230&amp;type=3#Gacha Left&apos;);">
                <ui:VisualElement name="PartsImg" style="width: 900px; height: 484px; position: absolute; top: -24px; left: 46px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Background/untitled2.png?fileID=2800000&amp;guid=7f34125b988a2c940aaa312dd2fcae8a&amp;type=3#untitled2&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="InfoPanel" style="width: 720px; height: 286px; position: absolute; top: 80px; left: 1010px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Gacha%20RightUpper.png?fileID=2800000&amp;guid=9e019f792735a4f458ac601c73599b69&amp;type=3#Gacha RightUpper&apos;);">
                <ui:Label text="아직 확정된 픽업 기간이 없습니다. " display-tooltip-when-elided="true" name="DateTxt" style="height: 60px; color: rgb(58, 58, 58); font-size: 25px; -unity-text-align: middle-left; padding-left: 20px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                <ui:Label text="아직 픽업 파츠 홍보 문구가 없습니다." display-tooltip-when-elided="true" name="InfoText" style="height: 60px; color: rgb(58, 58, 58); font-size: 25px; -unity-text-align: middle-left; padding-left: 20px; position: absolute; top: 110px; left: 2px; width: 669px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                <ui:Label text="픽업 모집!" display-tooltip-when-elided="true" name="PickUp" style="color: rgb(0, 0, 0); position: absolute; font-size: 40px; top: 61px; left: 53px; -unity-font-definition: url(&apos;project://database/Assets/MAESTRO/Font/SpoqaHanSansNeo-Regular%20SDF.asset?fileID=11400000&amp;guid=888e29be6c825d14384e9a6e76b59e9d&amp;type=2#SpoqaHanSansNeo-Regular SDF&apos;);" />
                <ui:Label text="제작 1회당 포인트 1회 정립. 포인트 200개로 원하는 파츠와 교환 가능" display-tooltip-when-elided="true" name="StackInfoText" style="height: 60px; color: rgb(58, 58, 58); font-size: 15px; -unity-text-align: middle-left; padding-left: 20px; position: absolute; top: 210px; left: 112px; -unity-font-definition: url(&apos;project://database/Assets/MAESTRO/Font/SpoqaHanSansNeo-Regular%20SDF.asset?fileID=11400000&amp;guid=888e29be6c825d14384e9a6e76b59e9d&amp;type=2#SpoqaHanSansNeo-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="BtnPanel" style="width: 718px; height: 165px; position: absolute; top: 400px; left: 1010px; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Gacha%20LeftUpper.png?fileID=2800000&amp;guid=7fc29be975d6a79479e89dbc84bd96b9&amp;type=3#Gacha LeftUpper&apos;);">
                <ui:Button display-tooltip-when-elided="true" name="1_Button" style="width: 250px; height: 100px; position: absolute; top: 30px; left: 63px; background-color: rgb(188, 0, 0); -unity-font-definition: initial; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label text="제작 1회" display-tooltip-when-elided="true" name="Make" style="color: rgb(255, 255, 255); font-size: 35px; position: absolute; top: 35px; left: 100px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                    <ui:VisualElement name="Icon" style="position: absolute; width: 140px; height: 190px; background-color: rgba(255, 255, 255, 0); top: -33px; left: -25px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/RobotArm.png?fileID=2800000&amp;guid=1071bde5faf835541ad990156c4c24a1&amp;type=3#RobotArm&apos;);" />
                    <ui:VisualElement name="GemBar" style="position: absolute; width: 100px; height: 20px; background-color: rgb(255, 255, 255); top: 20px; left: 119px;">
                        <ui:VisualElement name="GemIcon" style="position: absolute; width: 60px; height: 60px; top: -19px; left: -32px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/MAESTRO/Texture/326_2.png?fileID=2800000&amp;guid=8ce97f5884c00af45a741b2ea3f9669b&amp;type=3#326_2&apos;); scale: -1 1;" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="StackPoint" style="height: 100%; color: rgb(0, 0, 0); width: 100%; padding-bottom: 10px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="10_Button" style="width: 250px; height: 100px; position: absolute; top: 33px; left: 381px; background-color: rgb(147, 0, 192); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label text="제작 10회" display-tooltip-when-elided="true" name="Make" style="color: rgb(255, 255, 255); font-size: 35px; position: absolute; top: 35px; left: 95px; padding-bottom: 10px; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                    <ui:VisualElement name="Icon" style="position: absolute; width: 140px; height: 190px; background-color: rgba(255, 255, 255, 0); top: -33px; left: -25px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/RobotArm.png?fileID=2800000&amp;guid=1071bde5faf835541ad990156c4c24a1&amp;type=3#RobotArm&apos;);" />
                    <ui:VisualElement name="GemBar" style="position: absolute; width: 100px; height: 20px; background-color: rgb(255, 255, 255); top: 20px; left: 119px;">
                        <ui:VisualElement name="GemIcon" style="position: absolute; width: 60px; height: 60px; top: -19px; left: -32px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/MAESTRO/Texture/326_2.png?fileID=2800000&amp;guid=8ce97f5884c00af45a741b2ea3f9669b&amp;type=3#326_2&apos;); scale: -1 1;" />
                        <ui:Label text="1000" display-tooltip-when-elided="true" name="StackPoint" style="height: 100%; color: rgb(0, 0, 0); padding-bottom: 10px; width: 100%; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GachaPanel" class="gacha" style="padding-left: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; flex-direction: row; justify-content: center; align-items: center; align-self: auto; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Gacha%20NonTrans%202.png?fileID=2800000&amp;guid=b4d6ef9247104904e95395083fd14da6&amp;type=3#Gacha NonTrans 2&apos;); background-color: rgba(241, 241, 241, 0); flex-wrap: wrap;">
            <ui:VisualElement name="randele-container" style="flex-grow: 0; width: 95%; height: 90%; bottom: 20px; flex-direction: row; align-items: center; justify-content: center; flex-wrap: wrap;" />
            <ui:Button text="확인" display-tooltip-when-elided="true" name="OK" class="result" style="position: absolute; left: 25%; top: auto; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); bottom: 20px; align-self: center; justify-content: flex-start; align-items: center; -unity-text-align: middle-center; text-overflow: clip; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Event%20Banner.png?fileID=2800000&amp;guid=b8597966d0260ee49b9ef4a6b3f8bb4f&amp;type=3#Event Banner&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button text="한번 더" display-tooltip-when-elided="true" name="OneMore" class="result" style="font-size: 60px; position: absolute; left: auto; top: auto; -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); bottom: 20px; right: 25%; align-items: center; align-self: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Event%20Banner.png?fileID=2800000&amp;guid=b8597966d0260ee49b9ef4a6b3f8bb4f&amp;type=3#Event Banner&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GoodsGroup" style="position: relative; top: auto; bottom: 100%;">
        <ui:VisualElement name="BG" style="flex-grow: 0; position: absolute; width: 70%; left: 30%; height: 90px; background-image: url(&apos;project://database/Assets/99_mainUI/Panel/Upper%20Right.png?fileID=2800000&amp;guid=83af06f658736404b8d9e149d6c39683&amp;type=3#Upper Right&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="GemBar" style="width: 470px; height: 50px; background-color: rgba(36, 36, 36, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; position: absolute; top: -5px; left: 66%; flex-direction: row-reverse; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Upper%20Sub.png?fileID=2800000&amp;guid=a0358fbfc02adb74e800ba4d66e40d2c&amp;type=3#Upper Sub&apos;); align-items: center;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Gemplus" class="Plus" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/99_mainUI/Icon/Plus.png?fileID=2800000&amp;guid=06776df817fa7924eb5e5a168f8adffb&amp;type=3#Plus&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 40px; height: 40px;" />
            <ui:VisualElement name="Geminage" style="background-color: rgba(255, 255, 255, 0); width: 80px; height: 80px; flex-direction: column; position: absolute; top: -16px; left: -18px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/326_2.png?fileID=2800000&amp;guid=8ce97f5884c00af45a741b2ea3f9669b&amp;type=3#326_2&apos;); scale: -1 1;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="Gemtxt" style="margin-top: 5px; width: 340px; font-size: 40px; padding-right: 1px; -unity-text-align: lower-right; position: absolute; top: 5px; left: 17%; height: 40px; color: rgb(215, 215, 215); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="GoldBar" style="width: 470px; height: 50px; background-color: rgba(36, 36, 36, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; position: absolute; top: -5px; left: 37%; flex-direction: row-reverse; background-image: url(&apos;project://database/Assets/99_mainUI/Sub%20Panel/Upper%20Sub.png?fileID=2800000&amp;guid=a0358fbfc02adb74e800ba4d66e40d2c&amp;type=3#Upper Sub&apos;); align-items: center;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Gemplus" class="Plus" style="background-image: url(&apos;project://database/Assets/99_mainUI/Icon/Plus.png?fileID=2800000&amp;guid=06776df817fa7924eb5e5a168f8adffb&amp;type=3#Plus&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 40px; height: 40px;" />
            <ui:VisualElement name="Goldinage" style="background-color: rgba(255, 255, 255, 0); width: 50px; height: 50px; flex-direction: column; position: absolute; top: 1px; left: -2px; background-image: url(&apos;project://database/Assets/06_Image/170_9.png?fileID=2800000&amp;guid=94cc02083eb0ca143adefae08c65f863&amp;type=3#170_9&apos;);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="Gemtxt" style="margin-top: 5px; width: 340px; font-size: 40px; padding-right: 1px; -unity-text-align: lower-right; position: absolute; top: 5px; left: 17%; height: 40px; color: rgb(214, 214, 214); -unity-font-definition: url(&apos;project://database/Assets/99_mainUI/Medium%20SDF.asset?fileID=11400000&amp;guid=6ee49a6dd23af614ca45fb91679fe723&amp;type=2#Medium SDF&apos;); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
