<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/Make.uss?fileID=7433441132597879392&amp;guid=b3036b00ad241c94f9f8a64f18a8b956&amp;type=3#Make" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center;">
        <ui:Button display-tooltip-when-elided="true" name="BG" style="width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); position: absolute;" />
        <ui:VisualElement name="BackPanel" class="panel" style="width: 90%; height: 80%; background-color: rgba(0, 0, 0, 0.45); top: 200px; transition-property: margin-top; transition-duration: 0.8s; transition-timing-function: ease-out-back; position: absolute;">
            <ui:VisualElement name="Image" style="width: 900px; height: 484px; position: absolute; top: 71px; left: 72px; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="InfoPanel" style="width: 720px; height: 286px; position: absolute; top: 71px; left: 1010px; background-color: rgb(255, 255, 255);">
                <ui:Label text="아직 확정된 픽업 기간이 없습니다. " display-tooltip-when-elided="true" name="DateTxt" style="height: 60px; color: rgb(58, 58, 58); font-size: 25px; -unity-text-align: middle-left; padding-left: 20px;" />
                <ui:Label text="아직 픽업 파츠 홍보 문구가 없습니다." display-tooltip-when-elided="true" name="InfoText" style="height: 60px; color: rgb(58, 58, 58); font-size: 25px; -unity-text-align: middle-left; padding-left: 20px; position: absolute; top: 110px; left: 2px; width: 669px;" />
                <ui:Label text="픽업 모집!" display-tooltip-when-elided="true" name="PickUp" style="color: rgb(0, 0, 0); position: absolute; font-size: 40px; top: 61px; left: 53px;" />
                <ui:VisualElement name="Stack" style="position: absolute; width: 350px; height: 40px; top: 186px; left: 92px; background-color: rgb(212, 212, 212);">
                    <ui:VisualElement name="Icon" style="position: absolute; background-color: rgba(0, 0, 0, 0); width: 90px; height: 130px; top: -43px; left: -36px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/170_24.png?fileID=2800000&amp;guid=b32f7a6c444101a42abf2a37073e2c50&amp;type=3#170_24&apos;);" />
                    <ui:Label text="잔해포인트" display-tooltip-when-elided="true" name="DateTxt" style="height: 60px; color: rgb(58, 58, 58); font-size: 20px; -unity-text-align: middle-left; padding-left: 20px; position: absolute; top: -10px; left: 50px; padding-bottom: 10px;" />
                    <ui:VisualElement name="Bar" style="position: absolute; height: 40px; width: 139px; left: 212px; background-color: rgb(99, 99, 99);">
                        <ui:Label text="0" display-tooltip-when-elided="true" name="StackText" style="width: 100%; height: 100%; align-items: center; -unity-text-align: middle-center; padding-bottom: 10px; font-size: 30px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="제작 1회당 포인트 1회 정립. 포인트 200개로 원하는 파츠와 교환 가능" display-tooltip-when-elided="true" name="StackInfoText" style="height: 60px; color: rgb(58, 58, 58); font-size: 15px; -unity-text-align: middle-left; padding-left: 20px; position: absolute; top: 210px; left: 112px;" />
                <ui:Button text="선택제작" display-tooltip-when-elided="true" name="StackSelectBtn" style="position: absolute; height: 40px; width: 100px; top: 185px; left: 468px; padding-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BtnPanel" style="width: 718px; height: 165px; position: absolute; top: 385px; left: 1010px; background-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="1_Button" style="width: 250px; height: 100px; position: absolute; top: 30px; left: 63px; background-color: rgb(188, 0, 0);">
                    <ui:Label text="제작 1회" display-tooltip-when-elided="true" name="Make" style="color: rgb(255, 255, 255); font-size: 35px; position: absolute; top: 35px; left: 100px;" />
                    <ui:VisualElement name="Icon" style="position: absolute; width: 140px; height: 190px; background-color: rgba(255, 255, 255, 0); top: -33px; left: -25px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/RobotArm.png?fileID=2800000&amp;guid=1071bde5faf835541ad990156c4c24a1&amp;type=3#RobotArm&apos;);" />
                    <ui:VisualElement name="GemBar" style="position: absolute; width: 100px; height: 20px; background-color: rgb(255, 255, 255); top: 20px; left: 119px;">
                        <ui:VisualElement name="GemIcon" style="position: absolute; width: 60px; height: 60px; top: -19px; left: -32px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/06_Image/170_17.png?fileID=2800000&amp;guid=f4db64358bb93744d91dd5babf2cbb95&amp;type=3#170_17&apos;);" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="StackPoint" style="height: 100%; color: rgb(0, 0, 0); width: 100%; padding-bottom: 10px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="10_Button" style="width: 250px; height: 100px; position: absolute; top: 33px; left: 381px; background-color: rgb(147, 0, 192);">
                    <ui:Label text="제작 10회" display-tooltip-when-elided="true" name="Make" style="color: rgb(255, 255, 255); font-size: 35px; position: absolute; top: 35px; left: 95px; padding-bottom: 10px;" />
                    <ui:VisualElement name="Icon" style="position: absolute; width: 140px; height: 190px; background-color: rgba(255, 255, 255, 0); top: -33px; left: -25px; background-image: url(&apos;project://database/Assets/MAESTRO/Texture/RobotArm.png?fileID=2800000&amp;guid=1071bde5faf835541ad990156c4c24a1&amp;type=3#RobotArm&apos;);" />
                    <ui:VisualElement name="GemBar" style="position: absolute; width: 100px; height: 20px; background-color: rgb(255, 255, 255); top: 20px; left: 119px;">
                        <ui:VisualElement name="GemIcon" style="position: absolute; width: 60px; height: 60px; top: -19px; left: -32px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/06_Image/170_17.png?fileID=2800000&amp;guid=f4db64358bb93744d91dd5babf2cbb95&amp;type=3#170_17&apos;);" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="StackPoint" style="height: 100%; color: rgb(0, 0, 0); padding-bottom: 10px; width: 100%;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GachaPanel" class="gacha" style="padding-left: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; flex-direction: column; justify-content: flex-start;">
            <ui:VisualElement name="Up" style="width: 100%; flex-direction: row;" />
            <ui:VisualElement name="Down" style="width: 100%; flex-direction: row;" />
            <ui:VisualElement name="Middle" style="position: absolute; left: 43%; top: 40%; align-items: center; justify-content: center;" />
            <ui:Button text="확인" display-tooltip-when-elided="true" name="OK" class="result" style="position: absolute; left: 300px; top: 600px;" />
            <ui:Button text="한번 더" display-tooltip-when-elided="true" name="OneMore" class="result" style="font-size: 60px; position: absolute; left: 950px; top: 600px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
