<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MAESTRO/Setting/FastAttack.uss?fileID=7433441132597879392&amp;guid=04cef246ceba12b42a9b6270b986e70f&amp;type=3#FastAttack" />
    <ui:VisualElement name="Root" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="BG" style="width: 100%; height: 100%; background-color: rgb(34, 34, 34);" />
        <ui:VisualElement name="RopeCountBase" style="position: absolute; width: 350px; height: 100px; top: 34px; left: 174px; background-color: rgb(77, 77, 77);">
            <ui:VisualElement name="RopeImage" style="position: absolute; width: 140px; height: 50px; top: 26px; left: 32px; background-color: rgb(255, 255, 255);" />
            <ui:Label text="9 / 9" display-tooltip-when-elided="true" name="RopeCount" style="position: absolute; font-size: 50px; color: rgb(255, 255, 255); top: 17px; left: 204px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="StageEnterBtn_1" style="position: absolute; left: 1150px; top: 50px; width: 800px; height: 230px; background-color: rgb(0, 0, 0);">
            <ui:Label text="3/3" display-tooltip-when-elided="true" name="EnterCount" style="font-size: 40px; margin-top: 20px; padding-right: 0; padding-left: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:Label text="부둣가 불법 유통 현장" display-tooltip-when-elided="true" name="StagrName" style="font-size: 50px; position: absolute; top: 140px; left: 280px; -unity-text-align: upper-right; color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="StageEnterBtn_2" style="position: absolute; left: 1150px; top: 330px; width: 800px; height: 230px; background-color: rgb(0, 0, 0);">
            <ui:Label text="3/3" display-tooltip-when-elided="true" name="EnterCount" style="font-size: 40px; margin-top: 20px; padding-right: 0; padding-left: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:Label text="거래처 DR 컴퍼니" display-tooltip-when-elided="true" name="StagrName" style="font-size: 50px; position: absolute; top: 140px; left: 380px; -unity-text-align: upper-right; color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="StageEnterBtn_3" style="position: absolute; left: 1150px; top: 610px; width: 800px; height: 230px; background-color: rgb(0, 0, 0);">
            <ui:Label text="3/3" display-tooltip-when-elided="true" name="EnterCount" style="font-size: 40px; margin-top: 20px; padding-right: 0; padding-left: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:Label text="불법 유통 전문 M사" display-tooltip-when-elided="true" name="StagrName" style="font-size: 50px; position: absolute; top: 140px; left: 340px; -unity-text-align: upper-right; color: rgb(255, 255, 255);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
